DevicePreset "CYW955572 RAM"
{
    ConfigFSOffset = 0
    DLReadWriteMode = "Cortex M3 HCI"
    DLWriteVerifyMode = "Write and verify"
    DLMaxWriteSize = 240
    DLSectorEraseMode = "Written sectors only"
    DLDTRReset = 0
    DLPostResetDelay_ms = 100
    DLAutobaud = 0
    DLAutobaudRepeat = 1
    DLAutobaudRepeatDelay_ms = 200
    DLWaitForLaunchAnnounce = 0
    DLConfigReprogramIF_PLL = 0
    DLUsbBulkPipe = 0
    DLMinidriver = 0
    DLFirmware = 1
    DLFirmwareTargeting = "Standard"
    DLConfig = 1
    DLConfigTargeting = "Flash absolute"
    DLConfigFixedHeader = 1
    DLConfigFixedHeaderFromBurnImage = 0
    DLConfigOmitRF_PLL = 0
    DLConfigIncludeChargerConfig = 0
    DLConfigDFUKey = 4294967295
    DLConfigCrystalFreqMHzX10000 = 374000
    DLConfigOutputPowerAdjust = 40
    DLConfigImpedanceMatchTuning = 31
    DLConfigSerialControlBaudRate = 115200
    DLConfigEEPROMAccessSpeed = 100
    DLConfigVSOffset = 0
    ConfigDSLocation = 0x8042C400
    ConfigDS2Location = 0
    DLConfigSSLocation = 0x80427C00
    DLConfigIncludeBTWSecurityKey = 0
    DLConfigVSLocation = 0
    DLConfigVSLength = 0x0000
    DLConfigRemoteDeviceCount = 0
    DLConfigBD_ADDRBase = "55572A1*****"
    DLConfigFixedBD_ADDRFlag = "Can change"
    OTAFWUAckAllRecords = 0
    OTAFWUUpdateFirmware = 1
    OTAFWUUpdateConfig = 1
    CustomSkipInitialHCIReset = 0
}
