-DAA_RXEQ
-DAA_RXVOL
-DAA_RX_LOG
-DAA_THREAD_ENABLED
-DAA_WBS_SBC
-DADVA_STACK_SIZE=2862
-DALERT_BR_EDR_RSSI_OVER_ULP_VSC
-DAPU_1AU_HW_SUPPORT
-DAPU_1AU_HW_SUPPORT
-DAPU_PACKMODE_PERSCOCH
-DARIP_ADVANCED_FEATURES
-DARM_SUPERMUX_SUPPORT
-DASIC
-DASIC_BD_2045
-DASIC_CLOCK_FREQ_MAX_MHZ=96
-DASIC_NO_LPO_DEFAULT_XTAL_KHZ=37400
-DAUDIO_BYTE_POOL_SIZE=0
-DAUDIO_CODEC_LT_CONTROL
-DAUDIO_DAC_160MS_DELAY
-DAUDIO_ROUTE_IP
-DAUD_FM_PLL_XTAL_MODE
-DAVOID_XTRA_COPY_BY_DMA_DIRECT_TO_BURST_MEM
-DBASELINE_ID=65535
-DBCS_ALARM_TASK_ENABLE
-DBCS_CHILD_TASK_SUPPORT
-DBCS_DEBUG
-DBCS_DEBUG_USE_SPI_HW
-DBCS_DMA_SEPARATE_RX_TX_ADR
-DBCS_ENABLE_GFSK_TRACKING_AFTER_HEC
-DBCS_GFSK_TRACKING_HW_FIX
-DBCS_LCU_CMD_SAMPLE_NOW_SUPPORT
-DBCS_PROG_INT_2_0
-DBCS_SLAVE_PICONET_MUXING
-DBCS_TCA_ENABLE
-DBCS_THREAD_STACK_SIZE=600
-DBEC_CRC
-DBEC_PLC_ENABLED
-DBER_TEST_MASTER
-DBIST
-DBLE_ADV_REPORTING_CFG
-DBLE_HW_WHITELIST_SIZE=128
-DBLE_LINK_LAYER_TOPOLOGY
-DBLUETOOTH
-DBOOTCHECK
-DBPCS
-DBPF_CAL
-DBQB_TESTER
-DBT4_1_BLE_FEATURES
-DBT4_1_BT_FEATURES
-DBT4_2_BLE_FEATURES
-DBT4_3_BLE_FEATURES
-DBT5_0_BLE_FEATURES
-DBT5_1_BLE_FEATURES
-DBT5_1_BT_FEATURES
-DBT5_2_BLE_FEATURES
-DBTCLK_USE_HW_SLOT_PSLOT_IFACE
-DBTCLK_USE_HW_SLOT_PSLOT_READ_IFACE
-DBTCX_PREDICTION_FRAMEWORK
-DBTM_MASTER_MODE
-DBTSYNC_CLK_WAKE_LOW
-DBTSYNC_GPIO_CLK_INT=3
-DBTSYNC_GPIO_SYN_INT=5
-DBTSYNC_SYN_WAKE_LOW
-DBT_ACL_DEVICE_TO_HOST_DEFAULT_COUNT=4
-DBT_ACL_DEVICE_TO_HOST_DEFAULT_SIZE=1068
-DBT_ACL_HOST_CLAIM_HOST_TO_DEVICE_DEFAULT_COUNT=8
-DBT_ACL_HOST_CLAIM_HOST_TO_DEVICE_DEFAULT_SIZE=1021
-DBT_ACL_HOST_TO_DEVICE_DEFAULT_COUNT=16
-DBT_ACL_HOST_TO_DEVICE_DEFAULT_SIZE=1092
-DBT_BLE_DEVICE_CLAIM_DEVICE_TO_HOST_DEFAULT_SIZE=251
-DBT_BLE_DEVICE_TO_HOST_DEFAULT_COUNT=15
-DBT_BLE_HOST_CLAIM_HOST_TO_DEVICE_DEFAULT_COUNT=15
-DBT_BLE_HOST_CLAIM_HOST_TO_DEVICE_DEFAULT_SIZE=251
-DBT_BLE_HOST_TO_DEVICE_DEFAULT_COUNT=15
-DBT_BLE_ISOC_DEVICE_CLAIM_DEVICE_TO_HOST_DEFAULT_SIZE=550
-DBT_BLE_ISOC_DEVICE_PDU_DEFAULT_SIZE=251
-DBT_BLE_ISOC_DEVICE_PDU_RB_ELEMENT_COUNT=40
-DBT_BLE_ISOC_DEVICE_PDU_RB_ELEMENT_SIZE=40
-DBT_BLE_ISOC_DEVICE_RX_PDU_DEFAULT_COUNT=20
-DBT_BLE_ISOC_DEVICE_TO_HOST_DEFAULT_COUNT=10
-DBT_BLE_ISOC_DEVICE_TX_PDU_DEFAULT_COUNT=20
-DBT_BLE_ISOC_HOST_CLAIM_HOST_TO_DEVICE_DEFAULT_SIZE=550
-DBT_BLE_ISOC_HOST_TO_DEVICE_DEFAULT_COUNT=10
-DBT_COMPILATION_OPTIMIZE_FOR_SPACE
-DBT_CONNECT_ASSIST
-DBT_DEBUG_UART_ENABLE
-DBT_ENABLE
-DBT_HCI_LM_THREAD_STACK_SIZE=1626
-DBT_HW_SCH_V2
-DBT_IP_2_0_HW_SUPPORT
-DBT_MFE_1_MEP_19_PREFER_FLOW_SPEC_EVENT
-DBT_MINOR_FUNCTIONAL_ENHANCEMENTS_1
-DBT_MPAF_CORE
-DBT_PCA
-DBT_PCIE
-DBT_PCIE_THREAD_STACK_SIZE=800
-DBT_UART
-DBT_UART_H5
-DBT_UART_PERIPHERAL_INDEX=0
-DBT_UART_THREAD_STACK_SIZE_BYTES=600
-DBT_USB_THREAD_STACK_SIZE=800
-DCC312_CERT
-DCHANGED_PAD_CFGS
-DCLASS_1_5_TX_POWER_SUPPORT
-DCLK_GATE_CONTROL
-DCLK_WAKE_LOW=TRUE
-DCM33
-DCOEX_3WIRE_SUPPORT
-DCOEX_CONFIG_SAMPLE_RX
-DCOEX_ENABLE
-DCOEX_GCI
-DCOMBO_CHIP
-DCOMPILER=ARM
-DCOMPILER_ARM_CLANG
-DCOMPILER_VER=ARMCLANG_6
-DCOND_SCAN
-DCONFIG_BURST_MODE
-DCONFIG_CELT_DEC
-DCONFIG_CELT_ENC
-DCONFIG_CELT_SUPPORT_PLC_OVER_A2DP
-DCONFIG_CY_OPUS_CELT
-DCONFIG_EXT_CODEC
-DCONFIG_ITTIAM_AAC_LC
-DCONFIG_M_SBC
-DCONFIG_PTUAUX
-DCONFIG_PTUAUX_PCM2
-DCONNECTIONLESS_BROADCAST
-DCONNECTIONLESS_BT_LOOPBACK_TEST_SUPPORT_DUT
-DCONNECTIONLESS_RX_TX_TESTS
-DCONTENT_PROTECTION_ENABLE
-DCPU_CLOCK_SPEED=24
-DCPU_CM33
-DCPU_DMA_PAUSE_CLK=0x8
-DCPU_NUM_CORES=1
-DCPU_VER_V8M
-DCRC_BY_TABLE
-DCRYPTO_CERT_ARM
-DCRYPTO_CERT_TYPE=arm
-DCVSD_UPDATE_MODULE
-DDBFW_ASSERT_N_ERROR_ENABLE=1
-DDBFW_CONFIG_DEFAULT_TRACE_MODE=0
-DDEBUG_FRAMEWORK
-DDEBUG_FRAMEWORK_OTA
-DDEBUG_GPIO
-DDEBUG_UART
-DDEFAULT_DYNMEM_COUNT_1=36
-DDEFAULT_DYNMEM_COUNT_2=36
-DDEFAULT_DYNMEM_COUNT_3=20
-DDEFAULT_DYNMEM_COUNT_4=10
-DDEFAULT_DYNMEM_COUNT_5=10
-DDEFAULT_DYNMEM_DIE_RESERVE_1=3
-DDEFAULT_DYNMEM_DIE_RESERVE_2=2
-DDEFAULT_DYNMEM_DIE_RESERVE_3=2
-DDEFAULT_DYNMEM_DIE_RESERVE_4=1
-DDEFAULT_DYNMEM_DIE_RESERVE_5=0
-DDEFAULT_DYNMEM_SIZE_1=16
-DDEFAULT_DYNMEM_SIZE_2=48
-DDEFAULT_DYNMEM_SIZE_3=96
-DDEFAULT_DYNMEM_SIZE_4=268
-DDEFAULT_DYNMEM_SIZE_5=1328
-DDF_ANTENNA_CNT=3
-DDF_PREAMBLE_ANTENNA_CNT=1
-DDIRECTION_FINDING_BTSIG
-DDIRECTION_FINDING_REV1
-DDMA_ARM_PL081
-DDMA_ENABLED
-DDMA_NUM_CHANNELS=5
-DDYNAMIC_MEMORY_NUM_POOLS=5
-DDYNAMIC_MEMORY_STATS
-DECSI_ENABLE
-DEDR_ENABLE
-DED_REPORTING
-DENABLE_BT_A2DP_SINK_ROLE
-DENABLE_REAL_SYNC_STEREO
-DENABLE_USE_ACL_BUF_BURST_MEMORY
-DEND_OF_PKT_COUNTER_FIX
-DENHANCED_ADV_REPORT
-DENHANCED_COMBO_LHL_LPO_SUPPORTED
-DENHANCED_SYNCH_CONN_HCI
-DEPDS_ENABLED
-DEXCLUDE_INSTALL_PATCHES
-DEXPANDED_BT_SCHEDULER
-DFACTORY_CALIBRATION
-DFACTORY_RSSI_CAL_V3
-DFIXED_POINT_WINDOW_METHOD
-DFLL2_ENABLED
-DFLL_B
-DFPU_FPV4_SP
-DFW_RSSI_ALG_DEFAULT=0
-DGCI_OTP
-DH5_PERIODIC_XON
-DH5_PERIODIC_XON_HW
-DHCI_VS_EVENT_MASK
-DHIFI_SUPPRESS_GLITCH
-DHOST_PCM_CLK_CTRL
-DHSM_REMOTE
-DHSM_VM=remote
-DHWWA_3EV5_HIGH_CRC_FAILURE_RATE_ISSUE
-DHWWA_ADV_NEED_TO_CHECK_TARGET_ADDRESS
-DHWWA_LE_CRC_FILTER_BAD_ENTRIES
-DHWWA_LE_ENABLE_RESYNC_WA
-DHWWA_LE_HWWA_HW_FILTER_OUT_DIRECT_ADV
-DHWWA_LE_RESYNC_DOESNT_RESTORE_CLOCK
-DHWWA_LE_SLAVE_TXFSM_CUT_OFF
-DHWWA_WHITE_LIST_RETENTION_PROBLEM
-DHWWA_WIB_TIME_OFFSET
-DHW_CVSD_STATE_ENABLED
-DHW_DISABLE_OUTPUT_PULLS
-DHW_DOUBLE_PCX_SNAP
-DHW_SNAP_CLK_ON_RX_DONE
-DHW_SOFT_MUTE_FEATURE_ENABLED
-DHW_SUPPORT_LE_DRIFT_PREDICTION
-DHW_SYNC_CNT
-DHW_TIMER_CLK_1MHZ
-DHW_WITH_RBG200
-DHYBRID_SNIFF
-DI2C_MASTER
-DI2C_MASTER
-DI2C_MASTER_FIFO=8
-DI2C_MASTER_FIFO=8
-DI2S_AUD_INJECT_ENABLE
-DI2S_AUD_RECORD_ENABLE
-DI2S_PCM_INTERFACE
-DINQUIRY_CLOCK_OFFSET
-DINQ_ENABLED
-DISOC_USE_MAX_SPEC_MANDATED_VALUE
-DISO_AUDIO_SUPPORTED
-DLE_2M_MODE_ENABLE
-DLE_2M_MODE_HW_SUPPORT_ASYMMETRIC
-DLE_60DBM_ADV_TXPWR
-DLE_ADV_CHAN_INDEX_RANDOMIZATION
-DLE_ADV_EXT
-DLE_ADV_EXT_HW
-DLE_ADV_FIRMWARE_HOPPING
-DLE_ADV_ISO
-DLE_ADV_PCF
-DLE_ADV_PCF_PARTIAL_STRING_MATCH
-DLE_ADV_PCF_UUID_128_SUPPORT
-DLE_ADV_PCF_UUID_32_SUPPORT
-DLE_ADV_PKT_TX_NOTIFICATION
-DLE_ANDROID_BT_ENERGY_INFO_SUPPORT
-DLE_ANDROID_BT_GET_DEBUG_INFO
-DLE_ANDROID_FEATURES
-DLE_AUDIO_MAX_PKT_SIZE=60
-DLE_BATCH_SCAN_ENABLE
-DLE_BRCM_ADV_PCF
-DLE_BTSYNC_ENABLE
-DLE_CHANNEL_SELECT_2
-DLE_CONTROL_LEN_EXT
-DLE_CONT_SET_CARRIER_FREQ
-DLE_CRC_FILTER
-DLE_CRC_FILTER_ENHANCEMENT
-DLE_CRC_HW_FORMAT=3
-DLE_CS_FEATURE_RESOLVE_ADDRESS_WHITELIST
-DLE_CS_FEATURE_UNTETHERED_RF_TEST
-DLE_DATA_PACKET_LEN_EXTENSION
-DLE_DATA_PACKET_LEN_EXTENSION_PKT_CONCATENATION
-DLE_ENHANCED_PRIVACY_1_DOT_2
-DLE_EXTENDED_SCAN_INTERVAL
-DLE_FW_CRC_TEST
-DLE_HW_SUPPORT_PKT_LENGTH_EXTENSION
-DLE_HW_SUPPORT_PROGRAMMABLE_PREAMBLE_ACCESS_CODE
-DLE_ISOCH
-DLE_ISOCH_BROADCAST
-DLE_ISOCH_BROADCASTER
-DLE_ISOCH_CONN
-DLE_ISOCH_CONN_MASTER
-DLE_ISOCH_CONN_SLAVE
-DLE_ISOCH_SYNC_RECEIVER
-DLE_ISOCH_TEST_MODE
-DLE_LR_ENABLE
-DLE_LR_HW_SUPPORT_ASYMMETRIC
-DLE_MASTER_AUTO_POLLING
-DLE_MAX_LE_PKT_LENGTH_EXTENSION
-DLE_META3_VSC
-DLE_MFE_1_MEP_12_SCA_UPDATE
-DLE_MFE_1_MEP_16_INC_ADI_IN_AUX_SCN_RSP
-DLE_MFE_1_MEP_17_RANDOM_ADDR_CHANGE
-DLE_MINOR_FUNCTIONAL_ENHANCEMENTS_1
-DLE_MULTI_ADV_ENABLE
-DLE_MULTI_ADV_MAX_NUM_INSTANCES=16
-DLE_NEW_INTERVAL_ALG
-DLE_ON_FOUND_ON_LOST_ENABLE
-DLE_PAST
-DLE_PAST_RECEIVER
-DLE_PAST_SENDER
-DLE_PING
-DLE_RANDOM_ADDRESS_CHANGE_NOTIFICATION
-DLE_RPA_REFRESH_BLOCKING
-DLE_SCAN_INIT_COMBO
-DLE_SECURE_CONNECTIONS
-DLE_SUBEVENT_CHAN_SEL_2
-DLE_TX_POWER_CONTROL
-DLITE_HOST
-DLITE_HOST_AAC_PACKETS
-DLLR_ENABLE
-DLMP_POW_CTRL_WA_207X9_BB
-DLM_DEFERRED_ACTION
-DLM_HIGHACCURACY_TIMESTAMP_SUPPORT
-DLM_LINK_COUPLING_MAX_ITEMS=1
-DLM_LINK_COUPLING_SUPPORT
-DLM_TIMESTAMP_SUPPORT
-DLOWER_DATA_RATES
-DLPRF_PROD_HW_VALUE=5
-DLQ_STATS
-DLR_AUDIO_CYNC
-DLR_AUDIO_CYNC_DIAGSTATS_OUTPUT
-DLTE_COEX_ENABLE
-DLTE_COEX_LTE_FRAME_SYNC
-DMAX_NUMBER_BREAKS_JITTER_BUFFER=50
-DMAX_NUM_OF_US_FOR_LPO_TO_SETTLE=200
-DMERGED_DMA_SRAM_MEM_AREAS
-DMICROSOFT_VSC_SUPPORT
-DMICROSOFT_VSC_SUPPORT_ADV_RSSI
-DMICROSOFT_VSC_SUPPORT_RSSI
-DMINIPMU_FOR_ADFLL
-DMLSE
-DMLSE_LE
-DMLSE_PARALLEL_RX
-DMM_BLOCK_CATEGORY=3
-DMM_BLOCK_CATEGORY_0_COUNT=32
-DMM_BLOCK_CATEGORY_0_SIZE=32
-DMM_BLOCK_CATEGORY_1_COUNT=32
-DMM_BLOCK_CATEGORY_1_SIZE=64
-DMM_BLOCK_CATEGORY_2_COUNT=10
-DMM_BLOCK_CATEGORY_2_SIZE=264
-DMM_BLOCK_CATEGORY_CUST
-DMONITOR_RSSI_4_PROXIMITY_LIST_DEFAULT_SIZE=32
-DMPAF_BT_STACK_ENABLE
-DMPAF_CFA
-DMPAF_CFA
-DMPAF_ENABLE
-DMPAF_KEEP_CODE_ENABLE
-DMPAF_PROTOBUF_LIB_ENABLE
-DMPAF_SIG_LE_MESH_LIB_ENABLE
-DMPEG_CODEC_STACK_SIZE=800
-DMPU_ENABLED
-DMTP_MAX_RF_MODES=5
-DMTP_MAX_RX_PATH=2
-DMTP_MAX_TX_PATH=4
-DMTP_RF_MODE_DEP_REG_SW_TABLE_SIZE=32
-DMULTI_AV_ENABLE
-DMULTI_FAB_ID
-DMULTI_FAB_ID
-DMULTI_PT_RSSI_CAL
-DMULTI_SLOT_ECO_ENABLED
-DNATIVE_LOAD_IMMEDIATE_SCHEME
-DNBS_16KHZ_SRC_SUPPORT
-DNB_WBS
-DNCLK_CTL_313_SNAP_STATUS
-DNEW_CLOCKING_ARCHITECTURE_2076
-DNEW_DIVXN_EQN
-DNEW_DYNAMIC_MEMORY_INCLUDED
-DNEW_EDR_PICKY_THRESHOLDS
-DNEW_HW_AES_ENGINE
-DNEW_I2C_HW
-DNEW_I2C_HW
-DNEW_NATIVE_CLK_REALIGN_SCHEME
-DNEW_PMU_DESIGN_2076
-DNEW_RF_DESIGN_2009
-DNINTENDO_2042_WRONG_AFH_CH_MAP_WA
-DNINTENDO_BURST
-DNINTENDO_FEATURE_ENABLE
-DNINTENDO_TSI
-DNONMOVABLE_PATCH_TABLE_PATCH_ENTRY_SIZE_4
-DNON_BLOCKING_DEVICE_DRIVER_SUPPORT
-DNON_BLOCKING_TRAN_DETECT
-DNUM_PATCH_ENTRIES=256
-DNUM_SPIFFY_BLOCKS=2
-DNVRAM_EEPROM
-DNVRAM_SERIAL_FLASH
-DNVRAM_SUPPORTED
-DOLYMPIC_SETTINGS_VSC
-DOTP_READ_BT_START_EXCLUSIVE_POINTER_OFFSET_BIT=456
-DOTP_READ_IDAC_RCAL_OFFSET_BIT=280
-DOTP_SIZE=512
-DOVERRIDE_MASTER_BDADDR_SUPPORT
-DOWN_ADDR_TYPE_OVERRIDE
-DPACKET_ERROR_INSERTION
-DPADGC_TABLE
-DPAGE_INQUIRY_TX_SUPPRESSION
-DPAUSE_MODE_1MHZ_ENABLED
-DPA_CONTROL=16
-DPCIE_TRANSPORT
-DPCM_ENABLED
-DPCM_FIFO_SIZE_40SAMPLES
-DPCM_LOOPBACK_DELAY_INSERTED
-DPCM_RECORD_ENABLE
-DPCM_SAMPLING_CLK_CONTROL
-DPCM_SPEECH_BAND_SWITCHING
-DPCM_SPI_SWITCH
-DPLC_LC_ENABLED
-DPLC_MA_ENABLED
-DPLC_MA_REG_RX_BLOCK_SEL_BDR_CONFIG_ENABLE
-DPMU_INT
-DPMU_POLL_TRANSPORT_SENSE
-DPMU_STACK_SIZE=600
-DPROFILE_CPU_MEM
-DPROGRAM_AUDIO_DAC_USING_CLOCK_FROM_IFPLL
-DPROXIMITY
-DPS_PLL_ENABLED
-DPTU_UART
-DRADIO_40NM
-DRCAL_OVER_TEMPERATURE
-DREAD_FW_INFO
-DREF_CLK_37400_KHZ
-DREMOTE_HCI_CTL
-DREMOTE_ON_OFF
-DREMOTE_PROVISION_SERVER_SUPPORTED
-DREPEATER_FUNCTIONALITY
-DRESTORE_PINS_IF_NVRAM_NOT_PRESENT
-DRFP_PMU_CAL
-DRFP_TUNE_ENABLE
-DRF_REG_ADRS_32BIT
-DRF_REG_MULTI_BANK
-DRM_PAUSE_SUPPORT
-DRSSI_BY_FW
-DRSSI_FRAC_SUPPORT
-DRSSI_HISTORY_COMPACT_FORMAT_SUPPORT
-DRSSI_HISTORY_ENABLE
-DRSSI_MONITORING_ALERT_WITH_RSSI
-DRSSI_OFFSET_MEASUREMENT
-DRTOS=THREADX
-DRTOS_CPU_DIR=foundation/threadx/cm4
-DRTOS_CPU_VER_DIR=foundation/threadx/cm4/tx58cortex-m4r
-DRTOS_DIR=foundation/threadx
-DRTOS_THREADX
-DRTOS_TX_CM4
-DRTOS_TX_CM4_VER_5_8
-DSAM
-DSBC_LITESTACK_API
-DSB_ENABLE_GCI_CLOCK_FOR_LHL
-DSCB
-DSCB_IP_NR=2
-DSCB_IP_VER=1
-DSCO_AUD_HOOK
-DSCO_ENABLE
-DSCO_OVER_TRANS
-DSECURE_BUILD
-DSECURE_CONNECTIONS
-DSENSOR_GOES_AWAY_LIST_DEFAULT_SIZE=100
-DSEPARATE_PATCH_RAM
-DSMIF_CY
-DSMIF_CY_IP_VER=0
-DSNIFF_NOTIF_ENABLE
-DSOFT_PICKY
-DSOFT_START_SLEW_RATE_CONTROL
-DSPIFFY
-DSPIFFY
-DSPIFFY2_HW
-DSPIFFY_1_FIFO_SIZE=1024
-DSPIFFY_2_FIFO_SIZE=256
-DSPIFFY_MAX_INTEGRAL_DIVISOR_FREQ_IN_HZ=12000000
-DSTACK_INSIDE_BT_CTRLR
-DSUB_DS
-DSUPER_PICONET
-DSUPPORT_2_STOP_BIT
-DSUPPORT_MTP
-DSUPPORT_RSSI_28nm
-DSYN_WAKE_LOW=TRUE
-DTARGET_ADDR_CONN_LIST_DEFAULT_SIZE=4
-DTARGET_ID=254
-DTBFC
-DTCA_ENABLE
-DTCPWM
-DTCPWM_IP_VER=2
-DTOOLCHAIN_rvds
-DTRACE_COMPILE_LEVEL=1
-DTRANSQ_ENABLE
-DTRAN_UART_DUAL_STACK
-DTSRS_LIB
-DTSSICAL_AVAILABLE_TXMODE_20DBM
-DTSSI_CAL_9BIN
-DTX_POWER_LEVEL=13
-DTX_POWER_SWEEP
-DTZ_ACTIVE
-DUART_AUTO_RX_RECOVERY_FEATURE
-DUART_CLK_CTL_SUPPORT
-DUART_FLEX_RECEIVE_LENGTH
-DUART_HW_DEFECT_IGNORES_DMA_AEMODE_AFMODE
-DUART_TPORT_CLK_SEPARATE_WITH_DB_UART_AND_SPI
-DUART_TPORT_CLK_SWITCH_HW_ENHANCEMENT
-DUART_TX_FIFO_SIZE_BYTES=2596
-DULP_ENABLE
-DULP_MAX_CONNECTION=15
-DULP_VSC_MONITOR_RSSI_4_PROXIMITY
-DULP_VSC_REPORT_DIRECT_ADV
-DULP_VSC_SENSOR_GOES_AWAY
-DULP_VSC_TARGET_ADDRESS_CONNECT
-DUSE_LHL_PINS_FOR_WAKEUP
-DUSE_NEW_LE_MLSE_REGISTER_BIT
-DVAD_ENABLE
-DVBAT_MONITOR
-DVS_DOUBLE_BUFFERING
-DWBS_MULTI=2
-DWDOG_DISABLED
-DWIB_AA_ADR_IN_FIFO
-DWICED_BT_MESH_CORE_TRACE_ENABLE
-DWICED_BT_MESH_TRACE_ENABLE
-DWICED_ENABLE
-DWICED_SMART_READY
-DWPLC_BEC_0
-DXIP_RF_CONFIG="A_55560A1.cgs"
-DZERO_RETRAN
-D__CM33_REV=1
-D__DSP_PRESENT=1
-D__FPU_PRESENT=1
-D__MPU_PRESENT=1
-D__NVIC_PRIO_BITS=3
-D__SAUREGION_PRESENT=1
-D__Vendor_SysTickConfig=1
