RESET_VECTOR_AREA = 0x690200;
DROM_AREA = 0x690420;
RESET_AREA = 0x69cc88;
XIP_PRAM_VECTOR_TABLE = 0x300400;
XIP_PRAM_VECTOR_AREA = 0x3005fc;
XIP_PRAM_CODE_END = 0x30fddc;
XIP_SRAM_FW_CODE_AREA = 0x80407c00;
XIP_SRAM_CODE_MPU_ALIGN = 0x8040d468;
XIP_SRAM_CODE_END = 0x8040d480;
FW_CODE_AREA = 0x6b2080;
LIB_CODE_AREA = 0x786a40;
MPAF_CODE_AREA = 0x7b33a8;
ROM_EMPTY_AREA = 0x83bd10;
ROM_END = 0xa90200;
PATCH_RAM_BASE = 0x300400;
PATCH_RAM_END = 0x30fffc;
SEC_SHARED_RW_RAM = 0x80407b80;
SEC_SHARED_RW_RAM_END = 0x80407be0;
SRAM_BASE = 0x8040d480;
ARM_LIB_STACKHEAP = 0x8040d480;
RESET_DATA_AREA = 0x8040d880;
otp_glb_var_area = 0x8040d88c;
cfg_glb_var_area = 0x8040d8c0;
SRAM_DATA_AREA = 0x8040da40;
FIRST_FREE_SECTION_IN_SRAM = 0x8041d714;
boot_scratch_area = 0x8041d718;
START_UNUSED_SECTION_IN_SRAM = 0x8041d9e8;
mpaf_data_area = 0x8046c600;
FW_READONLY_FOR_MPAF = 0x8046ff00;
FW_READONLY_FOR_MPAF_UNINIT = 0x8046ff10;
LAST_SRAM_SECTION = 0x8046ff14;
SRAM_END = 0x80470000;
END_SECTION_INFO = 0x200000;
wiced_bt_ble_wrapper = 0x000000;
wiced_bt_dev_wrapper = 0x000000;
wiced_bt_gatt_wrapper = 0x000000;
wiced_bt_l2c_wrapper = 0x000000;
wiced_bt_ble_isoc_wrapper = 0x000000;
wiced_bt_l2c_le_wrapper = 0x000000;
wiced_bt_ble_adv_ext_wrapper = 0x000000;
wiced_bt_gatt = 0x000000;
wiced_bt_stack_platform = 0x000000;
wiced_memory = 0x000000;
wiced_timer = 0x000000;
wiced_bt_rfcomm_wrapper = 0x000000;
wiced_bt_a2d_wrapper = 0x000000;
wiced_bt_avdt_wrapper = 0x000000;
wiced_bt_avrc_wrapper = 0x000000;
wiced_bt_sdp_wrapper = 0x000000;
wiced_bt_sco_wrapper = 0x000000;
wiced_bt_avdt = 0x000000;
wiced_bt_sdp = 0x000000;
wiced_bt_util_set_gatt_client_config_descriptor = 0x8046ec04;
wiced_gatt_client_timeout = 0x837a95;
wiced_bt_event = 0x000000;
wiced_bt_trace = 0x000000;
wiced_bt_printf = 0x000000;
wiced_bt_utils = 0x000000;
wiced_hci = 0x000000;
wiced_gki = 0x000000;
wiced_rtos = 0x000000;
wiced_misc_rtos_utils = 0x000000;
wiced_rom_hooks = 0x000000;
wiced_transport = 0x000000;
wiced_transport_heap = 0x000000;
wiced_trans_create_mutex = 0x839c5d;
wiced_trans_create_heap_internal = 0x839c43;
wiced_trans_malloc = 0xc000a500;
wiced_transport_uart = 0x000000;
wiced_audio_buff_ctrl = 0x000000;
wiced_audio_serialize_send_congestion_status = 0x8046eb30;
wiced_lite_host = 0x000000;
wiced_audio_sink_lite_host = 0x000000;
wiced_audio_sink_reassemble_send_data = 0x8046eb70;
wiced_audio_sink_reassemble_send_data = 0x8046eb74;
wiced_audio_sink_process_and_route_aac_media_packet = 0x8046eb68;
wiced_audio_sink_process_and_route_aac_media_packet = 0x8046eb6c;
wiced_audio_sco_api = 0x000000;
wiced_audio_sink_lrac_lite_host = 0x000000;
wiced_audio = 0x000000;
wiced_hal_gpio = 0x000000;
wiced_hal_scb_common = 0x000000;
wiced_hal_scb_puart = 0x000000;
wiced_hal_scb_pspi = 0x000000;
wiced_hal_scb_i2c = 0x000000;
wiced_hal_sflash = 0x000000;
wiced_hal_cpu_clk = 0x000000;
wiced_hal_nvram = 0x000000;
wiced_hal_wdog = 0x000000;
wiced_hal_rand = 0x000000;
wiced_hal_pseudo_rand_gen_num = 0x8046c958;
wiced_hal_pcm = 0x000000;
wiced_bt_app = 0x000000;
wiced_bt_mesh_model_properties_type_to_status_opcode = 0x69b242;
wiced_bt_mesh_model_property_type_to_status_opcode = 0x69b24a;
wiced_bt_mesh_blob_transfer_client_get_node_status = 0x7859cf;
wiced_bt_mesh_model_blob_transfer_abort = 0x785a33;
wiced_bt_mesh_model_blob_transfer_client_abort = 0x785a6b;
wiced_bt_mesh_model_blob_transfer_client_init = 0x785a8b;
wiced_bt_mesh_model_blob_transfer_client_message_handler = 0x785abf;
wiced_bt_mesh_model_blob_transfer_client_start = 0x785b5d;
wiced_bt_mesh_model_blob_transfer_get_phase = 0x785c2b;
wiced_bt_mesh_model_blob_transfer_prepare = 0x785c53;
wiced_bt_mesh_model_blob_transfer_server_init = 0x785cc1;
wiced_bt_mesh_model_blob_transfer_server_message_handler = 0x785d61;
__aeabi_uldivmod = 0x78d175;
memcmp = 0x78d2e3;
strlen = 0x78d33b;
__aeabi_memcpy = 0x78d379;
memcpy = 0x78d487;
memset = 0x78d575;
__aeabi_memclr = 0x78d5ab;
strncpy = 0x78d63d;
strcmp = 0x78e989;
AVCT_Register = 0x7b3fc7;
BTM_SetPacketTypes = 0x7b8a4d;
BTM_UseLeLink = 0x7b8f51;
BTU_copyBdaToStream = 0x7b9591;
BTU_copyStreamToBda = 0x7b95a5;
BTU_trace_debug = 0x7b99c7;
BTU_trace_error = 0x7b9a03;
ECC_PM_B_NAF = 0x7bc17d;
avrc_is_valid_player_attrib_value = 0x7cef3b;
avrc_read_attr_entry_from_stream = 0x7cf505;
avrc_read_browse_item_from_stream = 0x7cf5d7;
avrc_read_full_name_from_stream = 0x7cf70b;
avrc_read_name_from_stream = 0x7cf987;
sha256_final = 0x81fa45;
sha256_init = 0x81fab5;
sha256_update = 0x81faed;
smp_aes_decrypt = 0x81fecd;
smp_aes_encrypt = 0x81ff51;
smp_aes_set_key = 0x81ffd5;
wiced_app_coredump_init = 0x82846d;
wiced_app_event_handler = 0x82848d;
wiced_app_event_init_serialization = 0x828497;
wiced_app_event_serialization_debug_callback_register = 0x8284bb;
wiced_app_event_serialization_debug_send = 0x8284c7;
wiced_app_event_serialization_dequeue = 0x8284d9;
wiced_app_event_serialization_enqueue = 0x82850f;
wiced_app_event_serialization_get_queue_num = 0x828543;
wiced_app_event_serialization_handler = 0x82854f;
wiced_app_event_serialization_queue_init = 0x8285a7;
wiced_app_event_serialize = 0x8285e1;
wiced_app_event_serialize_failure_code_add = 0x828687;
wiced_app_get_app_id = 0x8286a3;
wiced_app_hal_init = 0x8286af;
wiced_app_install = 0x8286b3;
wiced_app_sec_coredump_handler = 0x82873d;
wiced_app_status_cback = 0x82875b;
wiced_attach_sink_hci_channel = 0x828771;
wiced_audio_alloc_buffer = 0x82878b;
wiced_audio_buffer_initialize = 0x82879b;
wiced_audio_create_mutex = 0x828891;
wiced_audio_get_jitter_buffer_state = 0x8288af;
wiced_audio_get_statistics = 0x8288fd;
wiced_audio_heap_lock = 0x82896f;
wiced_audio_heap_unlock = 0x828973;
wiced_audio_indicate_flush_occured = 0x828977;
wiced_audio_proc_audio_data_from_host = 0x82898d;
wiced_audio_recv_ack_ind = 0x8289b3;
wiced_audio_register_buffer_empty_cback = 0x828a65;
wiced_audio_register_codec_handler = 0x828a71;
wiced_audio_register_congestion_cback = 0x828a75;
wiced_audio_register_play_status_ind_cback = 0x828a81;
wiced_audio_request_buffer_info = 0x828a99;
wiced_audio_request_samples = 0x828a9d;
wiced_audio_reset_statistics = 0x828b0b;
wiced_audio_sco_add_mic_stream = 0x828b1d;
wiced_audio_sco_route_rx_packet = 0x828b63;
wiced_audio_sco_send_data_to_app = 0x828c2f;
wiced_audio_sco_set_data_route = 0x828c65;
wiced_audio_send_congestion_status = 0x828c7b;
wiced_audio_send_pkt_ind = 0x828c9b;
wiced_audio_send_play_status_ind_cback = 0x828ccf;
wiced_audio_serialize_send_congestion_status = 0x828ce9;
wiced_audio_set_i2s_out_sf = 0x828d33;
wiced_audio_set_sinwave = 0x828d7b;
wiced_audio_sink_buff_init = 0x828d87;
wiced_audio_sink_config_init = 0x828da3;
wiced_audio_sink_configure = 0x828deb;
wiced_audio_sink_handle_aa_event = 0x828ed9;
wiced_audio_sink_i2s_pin_config = 0x828edd;
wiced_audio_sink_lrac_configure = 0x828eef;
wiced_audio_sink_lrac_reset = 0x82918d;
wiced_audio_sink_mute = 0x829321;
wiced_audio_sink_parse_rx_acl_data = 0x829369;
wiced_audio_sink_process_and_route_aac_media_packet = 0x8293e9;
wiced_audio_sink_reassemble_send_data = 0x8294b3;
wiced_audio_sink_register_data_cback = 0x82954b;
wiced_audio_sink_reset = 0x829557;
wiced_audio_sink_route_pcm_data = 0x8295db;
wiced_audio_sink_rx_data_serialization_init = 0x8296c7;
wiced_audio_sink_send_data = 0x8296d9;
wiced_audio_sink_send_data_to_app = 0x8297af;
wiced_audio_sink_set_hci_event_audio_data_extra_header = 0x8297e7;
wiced_audio_src_i2s_pin_config = 0x8297f3;
wiced_audio_start = 0x829805;
wiced_audio_stop = 0x8298e9;
wiced_audio_suspend = 0x829999;
wiced_audio_use_sw_timing = 0x8299a7;
wiced_avdt_app_callback = 0x8299b3;
wiced_ble_find_cis_by_cis_handle = 0x8299c7;
wiced_ble_isoc_accept_cis = 0x8299d5;
wiced_ble_isoc_create_cis = 0x8299d9;
wiced_ble_isoc_create_cis_by_bda = 0x8299eb;
wiced_ble_isoc_disconnect_cis = 0x8299f7;
wiced_ble_isoc_get_psn_by_cis_handle = 0x8299fb;
wiced_ble_isoc_register_cb = 0x8299ff;
wiced_ble_isoc_reject_cis = 0x829a1b;
wiced_ble_isoc_remove_cig = 0x829a1f;
wiced_ble_isoc_request_peer_sca = 0x829a23;
wiced_ble_isoc_set_cig_param = 0x829a27;
wiced_ble_isoc_set_cig_param_test = 0x829a33;
wiced_bt_a2d_bits_set = 0x829a3f;
wiced_bt_a2d_bld_m12info = 0x829a43;
wiced_bt_a2d_bld_m24info = 0x829a47;
wiced_bt_a2d_bld_sbc_info = 0x829a4b;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x829a4f;
wiced_bt_a2d_find_service = 0x829a63;
wiced_bt_a2d_pars_m12info = 0x829a67;
wiced_bt_a2d_pars_m24info = 0x829a6b;
wiced_bt_a2d_pars_sbc_info = 0x829a6f;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x829a73;
wiced_bt_a2d_sbc_chk_fr_init = 0x829a77;
wiced_bt_a2d_sbc_descramble = 0x829a7b;
wiced_bt_app_get_mpaf_pf_handle = 0x829a7f;
wiced_bt_app_get_mpaf_trans_handle = 0x829a8b;
wiced_bt_avdt_close_req = 0x829a97;
wiced_bt_avdt_config_rsp = 0x829a9b;
wiced_bt_avdt_connect_req = 0x829a9f;
wiced_bt_avdt_create_stream = 0x829aa3;
wiced_bt_avdt_delay_report = 0x829aa7;
wiced_bt_avdt_deregister = 0x829aab;
wiced_bt_avdt_disconnect_req = 0x829aaf;
wiced_bt_avdt_discover_req = 0x829ab3;
wiced_bt_avdt_get_all_cap_req = 0x829ab7;
wiced_bt_avdt_get_cap_req = 0x829abb;
wiced_bt_avdt_get_l2cap_channel = 0x829abf;
wiced_bt_avdt_get_signal_channel = 0x829ac3;
wiced_bt_avdt_open_req = 0x829ac7;
wiced_bt_avdt_reconfig_req = 0x829acb;
wiced_bt_avdt_reconfig_rsp = 0x829acf;
wiced_bt_avdt_register = 0x829ad3;
wiced_bt_avdt_remove_stream = 0x829ad7;
wiced_bt_avdt_security_req = 0x829adb;
wiced_bt_avdt_security_rsp = 0x829adf;
wiced_bt_avdt_security_set_scms = 0x829af3;
wiced_bt_avdt_start_req = 0x829af7;
wiced_bt_avdt_start_resp = 0x829afb;
wiced_bt_avdt_suspend_req = 0x829aff;
wiced_bt_avdt_update_stream = 0x829b03;
wiced_bt_avdt_write_req = 0x829b07;
wiced_bt_avrc_bld_browse_command = 0x829b1b;
wiced_bt_avrc_bld_browse_response = 0x829b1f;
wiced_bt_avrc_bld_metadata_cmd = 0x829b23;
wiced_bt_avrc_bld_metadata_response = 0x829b27;
wiced_bt_avrc_close = 0x829b2b;
wiced_bt_avrc_close_browse = 0x829b2f;
wiced_bt_avrc_get_ctrl_mtu = 0x829b33;
wiced_bt_avrc_get_data_mtu = 0x829b45;
wiced_bt_avrc_init = 0x829b57;
wiced_bt_avrc_is_valid_avc_type = 0x829b5b;
wiced_bt_avrc_is_valid_player_attr = 0x829b5f;
wiced_bt_avrc_open = 0x829b63;
wiced_bt_avrc_open_browse = 0x829b67;
wiced_bt_avrc_send_browse_data = 0x829b6b;
wiced_bt_avrc_send_metadata_msg = 0x829b6f;
wiced_bt_avrc_send_passthrough_cmd = 0x829b73;
wiced_bt_avrc_send_passthrough_rsp = 0x829b77;
wiced_bt_avrc_send_subunit_cmd = 0x829b7b;
wiced_bt_avrc_send_unit_cmd = 0x829b7f;
wiced_bt_avrc_send_vendor_cmd = 0x829b83;
wiced_bt_avrc_send_vendor_rsp = 0x829b87;
wiced_bt_ble_add_device_to_periodic_adv_list = 0x829b8b;
wiced_bt_ble_cache_ext_conn_config = 0x829b8f;
wiced_bt_ble_cache_ext_scan_config = 0x829b93;
wiced_bt_ble_cancel_sync_to_periodic_adv = 0x829b97;
wiced_bt_ble_check_advertising_data = 0x829b9b;
wiced_bt_ble_clear_adv_sets = 0x829b9f;
wiced_bt_ble_clear_filter_accept_list = 0x829ba3;
wiced_bt_ble_clear_periodic_adv_list = 0x829ba7;
wiced_bt_ble_create_sync_to_periodic_adv = 0x829bab;
wiced_bt_ble_data_signature = 0x829bc3;
wiced_bt_ble_get_available_tx_buffers = 0x829bc7;
wiced_bt_ble_get_connection_parameters = 0x829bd3;
wiced_bt_ble_get_current_advert_mode = 0x829c03;
wiced_bt_ble_get_current_scan_state = 0x829c07;
wiced_bt_ble_get_filter_accept_list_size = 0x829c0b;
wiced_bt_ble_get_security_state = 0x829c0f;
wiced_bt_ble_is_ext_adv_supported = 0x829c13;
wiced_bt_ble_is_periodic_adv_supported = 0x829c17;
wiced_bt_ble_observe = 0x829c1b;
wiced_bt_ble_read_adv_tx_power = 0x829c1f;
wiced_bt_ble_read_device_random_address = 0x829c75;
wiced_bt_ble_read_max_ext_adv_data_len = 0x829ccb;
wiced_bt_ble_read_num_ext_adv_sets = 0x829ccf;
wiced_bt_ble_read_periodic_adv_list_size = 0x829cd3;
wiced_bt_ble_read_phy = 0x829cd7;
wiced_bt_ble_register_adv_ext_cback = 0x829ce5;
wiced_bt_ble_remove_adv_set = 0x829ce9;
wiced_bt_ble_remove_device_from_periodic_adv_list = 0x829ced;
wiced_bt_ble_scan = 0x829cf1;
wiced_bt_ble_security_grant = 0x829cf5;
wiced_bt_ble_set_adv_tx_power = 0x829cf9;
wiced_bt_ble_set_background_connection_type = 0x829d13;
wiced_bt_ble_set_channel_classification = 0x829d17;
wiced_bt_ble_set_default_phy = 0x829d1b;
wiced_bt_ble_set_ext_adv_data = 0x829d39;
wiced_bt_ble_set_ext_adv_parameters = 0x829d3d;
wiced_bt_ble_set_ext_adv_random_address = 0x829d83;
wiced_bt_ble_set_ext_scan_rsp_data = 0x829d87;
wiced_bt_ble_set_periodic_adv_data = 0x829d8b;
wiced_bt_ble_set_periodic_adv_params = 0x829d8f;
wiced_bt_ble_set_periodic_adv_rcv_enable = 0x829d93;
wiced_bt_ble_set_phy = 0x829d97;
wiced_bt_ble_set_privacy_mode = 0x829db5;
wiced_bt_ble_set_raw_advertisement_data = 0x829db9;
wiced_bt_ble_set_raw_scan_response_data = 0x829dbd;
wiced_bt_ble_start_ext_adv = 0x829dc1;
wiced_bt_ble_start_periodic_adv = 0x829dc5;
wiced_bt_ble_terminate_sync_to_periodic_adv = 0x829dc9;
wiced_bt_ble_update_advertising_filter_accept_list = 0x829dcd;
wiced_bt_ble_update_background_connection_device = 0x829dd7;
wiced_bt_ble_update_scanner_filter_list = 0x829ddb;
wiced_bt_ble_update_scanner_filter_policy = 0x829deb;
wiced_bt_ble_verify_signature = 0x829def;
wiced_bt_buffer_area_walkthrough = 0x829df3;
wiced_bt_buffer_area_walkthrough_using_index = 0x829e0f;
wiced_bt_buffer_check_trailer = 0x829e2b;
wiced_bt_buffer_set_trailer = 0x829e55;
wiced_bt_cancel_inquiry = 0x829e5d;
wiced_bt_coex_disable = 0x829e61;
wiced_bt_coex_enable = 0x829e9d;
wiced_bt_config_sco_path = 0x829eed;
wiced_bt_continue_reset = 0x829f95;
wiced_bt_create_heap = 0x829f99;
wiced_bt_create_pool = 0x82a00d;
wiced_bt_delete_heap = 0x82a04f;
wiced_bt_delete_pool = 0x82a061;
wiced_bt_dequeue = 0x82a065;
wiced_bt_dev_add_device_to_address_resolution_db = 0x82a0e9;
wiced_bt_dev_build_oob_data = 0x82a0ef;
wiced_bt_dev_cancel_sniff_mode = 0x82a121;
wiced_bt_dev_confirm_req_reply = 0x82a125;
wiced_bt_dev_delete_bonded_device = 0x82a14b;
wiced_bt_dev_deregister_vse_callback = 0x82a19f;
wiced_bt_dev_get_ble_keys = 0x82a1af;
wiced_bt_dev_get_device_class = 0x82a1b9;
wiced_bt_dev_get_remote_name = 0x82a1d9;
wiced_bt_dev_get_role = 0x82a1dd;
wiced_bt_dev_get_security_state = 0x82a1eb;
wiced_bt_dev_link_quality_stats = 0x82a243;
wiced_bt_dev_lrac_disable_secure_connection = 0x82a247;
wiced_bt_dev_pass_key_req_reply = 0x82a269;
wiced_bt_dev_pin_code_reply = 0x82a26d;
wiced_bt_dev_put_script_trace = 0x82a271;
wiced_bt_dev_read_local_addr = 0x82a283;
wiced_bt_dev_read_local_addr_ext = 0x82a287;
wiced_bt_dev_read_local_oob_data = 0x82a28b;
wiced_bt_dev_read_oob_data = 0x82a28f;
wiced_bt_dev_read_rssi = 0x82a293;
wiced_bt_dev_read_tx_power = 0x82a297;
wiced_bt_dev_register_connection_status_change = 0x82a29b;
wiced_bt_dev_register_hci_trace = 0x82a29f;
wiced_bt_dev_register_vse_callback = 0x82a2a3;
wiced_bt_dev_remote_oob_data_reply = 0x82a2b3;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x82a2df;
wiced_bt_dev_sec_bond = 0x82a2e3;
wiced_bt_dev_sec_bond_cancel = 0x82a2e7;
wiced_bt_dev_send_key_press_notif = 0x82a2eb;
wiced_bt_dev_setAclPacketTypes = 0x82a30f;
wiced_bt_dev_set_advanced_connection_params = 0x82a313;
wiced_bt_dev_set_afh_channel_assessment = 0x82a317;
wiced_bt_dev_set_afh_channel_classification = 0x82a31b;
wiced_bt_dev_set_connectability = 0x82a31f;
wiced_bt_dev_set_discoverability = 0x82a323;
wiced_bt_dev_set_encryption = 0x82a327;
wiced_bt_dev_set_link_policy = 0x82a32b;
wiced_bt_dev_set_script_trace_cb = 0x82a32f;
wiced_bt_dev_set_sniff_mode = 0x82a33b;
wiced_bt_dev_set_sniff_subrating = 0x82a34f;
wiced_bt_dev_set_tx_power = 0x82a37f;
wiced_bt_dev_switch_role = 0x82a39d;
wiced_bt_dev_update_hci_trace_mode = 0x82a3ab;
wiced_bt_dev_vendor_specific_command = 0x82a3bd;
wiced_bt_dev_write_eir = 0x82a3c1;
wiced_bt_did_stack_overflow = 0x82a3c5;
wiced_bt_enqueue = 0x82a3e9;
wiced_bt_enqueue_head = 0x82a49b;
wiced_bt_find_netkey = 0x82a543;
wiced_bt_free_buffer = 0x82a54d;
wiced_bt_gatt_add_services_to_db = 0x82a55d;
wiced_bt_gatt_bredr_connect = 0x82a561;
wiced_bt_gatt_cancel_connect = 0x82a565;
wiced_bt_gatt_client_configure_mtu = 0x82a569;
wiced_bt_gatt_client_send_discover = 0x82a56d;
wiced_bt_gatt_client_send_execute_write = 0x82a571;
wiced_bt_gatt_client_send_indication_confirm = 0x82a575;
wiced_bt_gatt_client_send_read_by_type = 0x82a579;
wiced_bt_gatt_client_send_read_handle = 0x82a591;
wiced_bt_gatt_client_send_read_multiple = 0x82a5a5;
wiced_bt_gatt_client_send_write = 0x82a5b9;
wiced_bt_gatt_db_init = 0x82a5bd;
wiced_bt_gatt_db_remove_services_from_db = 0x82a5c1;
wiced_bt_gatt_deregister = 0x82a5c5;
wiced_bt_gatt_disconnect = 0x82a5c9;
wiced_bt_gatt_eatt_connect = 0x82a5cd;
wiced_bt_gatt_eatt_connect_response = 0x82a5d1;
wiced_bt_gatt_eatt_reconfigure = 0x82a5d5;
wiced_bt_gatt_eatt_register = 0x82a5d9;
wiced_bt_gatt_find_handle_by_type = 0x82a5dd;
wiced_bt_gatt_get_bearer_mtu = 0x82a5e1;
wiced_bt_gatt_get_client_supported_features = 0x82a5e5;
wiced_bt_gatt_get_device_address = 0x82a5e9;
wiced_bt_gatt_get_handle_from_stream = 0x82a5ed;
wiced_bt_gatt_get_handle_value = 0x82a5f9;
wiced_bt_gatt_get_multi_handle_data_from_stream = 0x82a5fd;
wiced_bt_gatt_get_num_queued_tx_packets = 0x82a645;
wiced_bt_gatt_get_peer_caching_status = 0x82a649;
wiced_bt_gatt_le_connect = 0x82a64d;
wiced_bt_gatt_listen = 0x82a651;
wiced_bt_gatt_put_handle_in_stream = 0x82a655;
wiced_bt_gatt_put_read_by_type_rsp_in_stream = 0x82a661;
wiced_bt_gatt_put_read_multi_rsp_in_stream = 0x82a6a1;
wiced_bt_gatt_register = 0x82a6e5;
wiced_bt_gatt_send_tester_raw_bytes = 0x82a6e9;
wiced_bt_gatt_server_check_attribute_permission = 0x82a705;
wiced_bt_gatt_server_send_error_rsp = 0x82a70f;
wiced_bt_gatt_server_send_execute_write_rsp = 0x82a713;
wiced_bt_gatt_server_send_indication = 0x82a717;
wiced_bt_gatt_server_send_mtu_rsp = 0x82a71b;
wiced_bt_gatt_server_send_multiple_notifications = 0x82a71f;
wiced_bt_gatt_server_send_notification = 0x82a723;
wiced_bt_gatt_server_send_prepare_write_rsp = 0x82a727;
wiced_bt_gatt_server_send_read_by_type_rsp = 0x82a73f;
wiced_bt_gatt_server_send_read_handle_rsp = 0x82a743;
wiced_bt_gatt_server_send_read_multiple_rsp = 0x82a747;
wiced_bt_gatt_server_send_write_rsp = 0x82a74b;
wiced_bt_gatt_set_client_supported_features = 0x82a74f;
wiced_bt_gatt_set_peer_caching_status = 0x82a753;
wiced_bt_gatt_write_handle_length_value_to_buffer = 0x82a757;
wiced_bt_gatt_write_handle_value_pair_to_buffer = 0x82a7a1;
wiced_bt_gatt_write_value_to_buffer = 0x82a7e9;
wiced_bt_gattdb_get_UUID = 0x82a81f;
wiced_bt_gattdb_get_attribute_uuid = 0x82a839;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x82a847;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x82a853;
wiced_bt_gattdb_get_charcteristic_handle = 0x82a857;
wiced_bt_gattdb_get_handle = 0x82a85b;
wiced_bt_gattdb_next_entry = 0x82a865;
wiced_bt_get_btm_management_event_name = 0x82a869;
wiced_bt_get_buffer_from_heap = 0x82a873;
wiced_bt_get_buffer_from_pool = 0x82a8a7;
wiced_bt_get_buffer_size = 0x82a8b3;
wiced_bt_get_heap_statistics = 0x82a8bf;
wiced_bt_get_largest_heap_buffer = 0x82a8c3;
wiced_bt_get_pool_free_count = 0x82a8e7;
wiced_bt_get_pool_statistics = 0x82a8ff;
wiced_bt_getfirst = 0x82a91f;
wiced_bt_getlast = 0x82a923;
wiced_bt_getnext = 0x82a927;
wiced_bt_hidd_connect = 0x82a933;
wiced_bt_hidd_deregister = 0x82a951;
wiced_bt_hidd_disconnect = 0x82a983;
wiced_bt_hidd_hand_shake = 0x82a9a1;
wiced_bt_hidd_init = 0x82a9f1;
wiced_bt_hidd_register = 0x82aa07;
wiced_bt_hidd_send_data = 0x82ab05;
wiced_bt_hidd_set_power_management_params = 0x82ab59;
wiced_bt_hidd_virtual_unplug = 0x82ab9f;
wiced_bt_init_q = 0x82abff;
wiced_bt_is_same_uuid = 0x82ac0f;
wiced_bt_l2cap_allocate_psm = 0x82ac31;
wiced_bt_l2cap_cancel_ble_connect_req = 0x82ac35;
wiced_bt_l2cap_connect_fixed_chnl = 0x82ac49;
wiced_bt_l2cap_connect_req = 0x82ac6d;
wiced_bt_l2cap_data_write = 0x82ac71;
wiced_bt_l2cap_deregister = 0x82ac75;
wiced_bt_l2cap_disconnect_req = 0x82ac79;
wiced_bt_l2cap_disconnect_rsp = 0x82ac7d;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x82ac81;
wiced_bt_l2cap_ertm_connect_req = 0x82ac85;
wiced_bt_l2cap_ertm_enable = 0x82ac89;
wiced_bt_l2cap_flow_control = 0x82ac8d;
wiced_bt_l2cap_flush_channel = 0x82ac91;
wiced_bt_l2cap_get_bdaddrby_handle = 0x82ac95;
wiced_bt_l2cap_get_ble_conn_role = 0x82ac99;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x82ac9d;
wiced_bt_l2cap_get_current_config = 0x82aca1;
wiced_bt_l2cap_get_num_queued_tx_packets = 0x82aca5;
wiced_bt_l2cap_get_peer_features = 0x82aca9;
wiced_bt_l2cap_le_connect_req = 0x82acad;
wiced_bt_l2cap_le_connect_rsp = 0x82acc9;
wiced_bt_l2cap_le_data_write = 0x82acdd;
wiced_bt_l2cap_le_deregister = 0x82ace1;
wiced_bt_l2cap_le_determ_secur_rsp = 0x82ace5;
wiced_bt_l2cap_le_disconnect_req = 0x82ace9;
wiced_bt_l2cap_le_disconnect_rsp = 0x82aced;
wiced_bt_l2cap_le_get_peer_mtu = 0x82acf1;
wiced_bt_l2cap_le_register = 0x82acf5;
wiced_bt_l2cap_le_set_user_congestion = 0x82acf9;
wiced_bt_l2cap_register = 0x82acfd;
wiced_bt_l2cap_register_ertm_drb = 0x82ad01;
wiced_bt_l2cap_register_fixed_channel = 0x82ad05;
wiced_bt_l2cap_remove_fixed_chnl = 0x82ad09;
wiced_bt_l2cap_send_fixed_chnl_data = 0x82ad0d;
wiced_bt_l2cap_set_acl_priority = 0x82ad11;
wiced_bt_l2cap_set_acl_priority_ext = 0x82ad15;
wiced_bt_l2cap_set_desire_role = 0x82ad19;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x82ad1d;
wiced_bt_l2cap_set_flush_timeout = 0x82ad21;
wiced_bt_l2cap_set_idle_timeout = 0x82ad25;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x82ad29;
wiced_bt_l2cap_set_tx_priority = 0x82ad2d;
wiced_bt_l2cap_update_ble_conn_params = 0x82ad31;
wiced_bt_mesh_battery_client_send_get = 0x82ad45;
wiced_bt_mesh_battery_server_send_status = 0x82ad71;
wiced_bt_mesh_client_init = 0x82adf5;
wiced_bt_mesh_client_proxy_connect = 0x82ae4f;
wiced_bt_mesh_client_proxy_disconnect = 0x82aefd;
wiced_bt_mesh_client_search_proxy = 0x82af4f;
wiced_bt_mesh_client_vendor_data = 0x82af9f;
wiced_bt_mesh_config_appkey_change = 0x82afa5;
wiced_bt_mesh_config_appkey_get = 0x82b061;
wiced_bt_mesh_config_beacon_get = 0x82b0b1;
wiced_bt_mesh_config_beacon_set = 0x82b0e1;
wiced_bt_mesh_config_client_connection_state_change = 0x82b133;
wiced_bt_mesh_config_client_init = 0x82b13f;
wiced_bt_mesh_config_client_message_handler = 0x82b179;
wiced_bt_mesh_config_composition_data_get = 0x82b5af;
wiced_bt_mesh_config_default_ttl_get = 0x82b601;
wiced_bt_mesh_config_default_ttl_set = 0x82b631;
wiced_bt_mesh_config_friend_get = 0x82b683;
wiced_bt_mesh_config_friend_set = 0x82b6b3;
wiced_bt_mesh_config_gatt_proxy_get = 0x82b701;
wiced_bt_mesh_config_gatt_proxy_set = 0x82b731;
wiced_bt_mesh_config_heartbeat_publication_get = 0x82b77f;
wiced_bt_mesh_config_heartbeat_publication_set = 0x82b7af;
wiced_bt_mesh_config_heartbeat_subscription_get = 0x82b861;
wiced_bt_mesh_config_heartbeat_subscription_set = 0x82b891;
wiced_bt_mesh_config_key_refresh_phase_get = 0x82b907;
wiced_bt_mesh_config_key_refresh_phase_set = 0x82b955;
wiced_bt_mesh_config_model_app_bind = 0x82b9ad;
wiced_bt_mesh_config_model_app_get = 0x82ba63;
wiced_bt_mesh_config_model_publication_get = 0x82badb;
wiced_bt_mesh_config_model_publication_set = 0x82bb51;
wiced_bt_mesh_config_model_subscription_change = 0x82bc49;
wiced_bt_mesh_config_model_subscription_get = 0x82bd57;
wiced_bt_mesh_config_netkey_change = 0x82bdd1;
wiced_bt_mesh_config_netkey_get = 0x82be65;
wiced_bt_mesh_config_network_transmit_params_get = 0x82be95;
wiced_bt_mesh_config_network_transmit_params_set = 0x82bec5;
wiced_bt_mesh_config_node_identity_get = 0x82bf33;
wiced_bt_mesh_config_node_identity_set = 0x82bf81;
wiced_bt_mesh_config_node_reset = 0x82bfd9;
wiced_bt_mesh_config_relay_get = 0x82c009;
wiced_bt_mesh_config_relay_set = 0x82c039;
wiced_bt_mesh_copy_event = 0x82c0c7;
wiced_bt_mesh_core_adv_packet = 0x82c15b;
wiced_bt_mesh_core_calc_uri_hash = 0x82c1ff;
wiced_bt_mesh_core_cancel_send = 0x82c22b;
wiced_bt_mesh_core_check_node_identity = 0x82c291;
wiced_bt_mesh_core_connection_status = 0x82c403;
wiced_bt_mesh_core_crypt = 0x82c5dd;
wiced_bt_mesh_core_del_last_element = 0x82c7d1;
wiced_bt_mesh_core_del_seq = 0x82c82d;
wiced_bt_mesh_core_get_app_key = 0x82c905;
wiced_bt_mesh_core_get_local_addr = 0x82c95b;
wiced_bt_mesh_core_get_network_id = 0x82c967;
wiced_bt_mesh_core_get_publication = 0x82c9d9;
wiced_bt_mesh_core_get_tick_count = 0x82caeb;
wiced_bt_mesh_core_health_set_faults = 0x82cafd;
wiced_bt_mesh_core_init = 0x82cba7;
wiced_bt_mesh_core_is_proxy_enabled = 0x82cf2d;
wiced_bt_mesh_core_is_valid_network_id = 0x82cf41;
wiced_bt_mesh_core_lpn_get_friend_addr = 0x82cf9f;
wiced_bt_mesh_core_needs_composition_refresh = 0x82cfa3;
wiced_bt_mesh_core_proc_rx_cmd = 0x82cfed;
wiced_bt_mesh_core_provision_end = 0x82d06f;
wiced_bt_mesh_core_provision_gatt_packet = 0x82d157;
wiced_bt_mesh_core_provision_local = 0x82d225;
wiced_bt_mesh_core_provision_send_packet_ = 0x82d2cd;
wiced_bt_mesh_core_provision_server_init = 0x82d335;
wiced_bt_mesh_core_provision_set_capabilities = 0x82d3a9;
wiced_bt_mesh_core_provision_set_oob = 0x82d49d;
wiced_bt_mesh_core_provision_started = 0x82d5c7;
wiced_bt_mesh_core_proxy_packet = 0x82d5f3;
wiced_bt_mesh_core_send = 0x82d6af;
wiced_bt_mesh_core_set_dev_key_callback = 0x82d88b;
wiced_bt_mesh_core_set_gatt_mtu = 0x82d897;
wiced_bt_mesh_core_set_node_identity = 0x82d8ad;
wiced_bt_mesh_core_set_seq = 0x82d8c1;
wiced_bt_mesh_core_set_trace_level = 0x82d961;
wiced_bt_mesh_core_shutdown = 0x82d999;
wiced_bt_mesh_core_start = 0x82d9a1;
wiced_bt_mesh_core_statistics_get = 0x82d9ef;
wiced_bt_mesh_core_statistics_reset = 0x82da01;
wiced_bt_mesh_core_stop_advert = 0x82da15;
wiced_bt_mesh_core_test_mode_signal = 0x82da81;
wiced_bt_mesh_core_transport_statistics_get = 0x82dba7;
wiced_bt_mesh_core_transport_statistics_reset = 0x82dbe7;
wiced_bt_mesh_create_event = 0x82dbf9;
wiced_bt_mesh_create_reply_event = 0x82dd41;
wiced_bt_mesh_default_transition_time_client_send_complete_callback = 0x82ddd5;
wiced_bt_mesh_gatt_client_connection_state_changed = 0x82de2f;
wiced_bt_mesh_gatt_client_process_connectable_adv = 0x82ded9;
wiced_bt_mesh_get_node_config_size = 0x82e171;
wiced_bt_mesh_health_attention_get = 0x82e1ab;
wiced_bt_mesh_health_attention_set = 0x82e1dd;
wiced_bt_mesh_health_client_init = 0x82e23b;
wiced_bt_mesh_health_fault_clear = 0x82e26f;
wiced_bt_mesh_health_fault_get = 0x82e2cd;
wiced_bt_mesh_health_fault_test = 0x82e31d;
wiced_bt_mesh_health_period_get = 0x82e381;
wiced_bt_mesh_health_period_set = 0x82e3b3;
wiced_bt_mesh_lpn_poll_timeout_get = 0x82e411;
wiced_bt_mesh_model_admin_property_server_message_handler = 0x82e461;
wiced_bt_mesh_model_battery_client_init = 0x82e527;
wiced_bt_mesh_model_battery_client_message_handler = 0x82e54f;
wiced_bt_mesh_model_battery_server_init = 0x82e625;
wiced_bt_mesh_model_battery_server_message_handler = 0x82e64d;
wiced_bt_mesh_model_client_property_server_message_handler = 0x82e6b5;
wiced_bt_mesh_model_default_transition_time_client_init = 0x82e723;
wiced_bt_mesh_model_default_transition_time_client_message_handler = 0x82e74b;
wiced_bt_mesh_model_default_transition_time_client_send_get = 0x82e813;
wiced_bt_mesh_model_default_transition_time_client_send_set = 0x82e83f;
wiced_bt_mesh_model_default_transition_time_server_init = 0x82e89f;
wiced_bt_mesh_model_default_transition_time_server_message_handler = 0x82e90b;
wiced_bt_mesh_model_health_client_message_handler = 0x82e9a1;
wiced_bt_mesh_model_level_changed = 0x82ea19;
wiced_bt_mesh_model_level_client_delta_set = 0x82ea4f;
wiced_bt_mesh_model_level_client_get = 0x82ea93;
wiced_bt_mesh_model_level_client_init = 0x82eabf;
wiced_bt_mesh_model_level_client_message_handler = 0x82eb3b;
wiced_bt_mesh_model_level_client_move_set = 0x82ebad;
wiced_bt_mesh_model_level_client_send_delta_set = 0x82ebf1;
wiced_bt_mesh_model_level_client_send_get = 0x82ecab;
wiced_bt_mesh_model_level_client_send_move_set = 0x82ece5;
wiced_bt_mesh_model_level_client_send_set = 0x82ed97;
wiced_bt_mesh_model_level_client_set = 0x82ee49;
wiced_bt_mesh_model_level_server_init = 0x82ee8d;
wiced_bt_mesh_model_level_server_message_handler = 0x82ef35;
wiced_bt_mesh_model_level_server_scene_recall_handler = 0x82f085;
wiced_bt_mesh_model_level_server_scene_store_handler = 0x82f0ef;
wiced_bt_mesh_model_light_ctl_client_init = 0x82f137;
wiced_bt_mesh_model_light_ctl_client_message_handler = 0x82f1b1;
wiced_bt_mesh_model_light_ctl_client_send_default_get = 0x82f27d;
wiced_bt_mesh_model_light_ctl_client_send_default_set = 0x82f2b7;
wiced_bt_mesh_model_light_ctl_client_send_get = 0x82f325;
wiced_bt_mesh_model_light_ctl_client_send_set = 0x82f35f;
wiced_bt_mesh_model_light_ctl_client_send_temperature_get = 0x82f417;
wiced_bt_mesh_model_light_ctl_client_send_temperature_range_get = 0x82f451;
wiced_bt_mesh_model_light_ctl_client_send_temperature_range_set = 0x82f48b;
wiced_bt_mesh_model_light_ctl_client_send_temperature_set = 0x82f4ef;
wiced_bt_mesh_model_light_ctl_server_init = 0x82f59d;
wiced_bt_mesh_model_light_ctl_server_message_handler = 0x82f6dd;
wiced_bt_mesh_model_light_ctl_server_scene_recall_handler = 0x82f7cf;
wiced_bt_mesh_model_light_ctl_server_scene_store_handler = 0x82f8b1;
wiced_bt_mesh_model_light_ctl_server_set_startup_master = 0x82f959;
wiced_bt_mesh_model_light_ctl_server_state_changed = 0x82f99d;
wiced_bt_mesh_model_light_ctl_setup_server_message_handler = 0x82fa5d;
wiced_bt_mesh_model_light_ctl_temperature_server_message_handler = 0x82fb1f;
wiced_bt_mesh_model_light_hsl_client_init = 0x82fbcb;
wiced_bt_mesh_model_light_hsl_client_message_handler = 0x82fc45;
wiced_bt_mesh_model_light_hsl_client_send_default_get = 0x82fd3d;
wiced_bt_mesh_model_light_hsl_client_send_default_set = 0x82fd77;
wiced_bt_mesh_model_light_hsl_client_send_get = 0x82fde1;
wiced_bt_mesh_model_light_hsl_client_send_hue_get = 0x82fe1b;
wiced_bt_mesh_model_light_hsl_client_send_hue_set = 0x82fe55;
wiced_bt_mesh_model_light_hsl_client_send_range_get = 0x82ff07;
wiced_bt_mesh_model_light_hsl_client_send_range_set = 0x82ff41;
wiced_bt_mesh_model_light_hsl_client_send_saturation_get = 0x82ffa9;
wiced_bt_mesh_model_light_hsl_client_send_saturation_set = 0x82ffe3;
wiced_bt_mesh_model_light_hsl_client_send_set = 0x830095;
wiced_bt_mesh_model_light_hsl_client_send_target_get = 0x83014d;
wiced_bt_mesh_model_light_hsl_hue_server_message_handler = 0x830187;
wiced_bt_mesh_model_light_hsl_saturation_server_message_handler = 0x830227;
wiced_bt_mesh_model_light_hsl_server_init = 0x8302c9;
wiced_bt_mesh_model_light_hsl_server_message_handler = 0x83041d;
wiced_bt_mesh_model_light_hsl_server_scene_recall_handler = 0x8305ad;
wiced_bt_mesh_model_light_hsl_server_scene_store_handler = 0x8306b7;
wiced_bt_mesh_model_light_hsl_server_set_startup_master = 0x83076f;
wiced_bt_mesh_model_light_hsl_server_state_changed = 0x8307b3;
wiced_bt_mesh_model_light_hsl_setup_server_message_handler = 0x83085d;
wiced_bt_mesh_model_light_lc_client_init = 0x830935;
wiced_bt_mesh_model_light_lc_client_message_handler = 0x8309b1;
wiced_bt_mesh_model_light_lc_client_send_light_onoff_get = 0x830a6b;
wiced_bt_mesh_model_light_lc_client_send_light_onoff_set = 0x830aa5;
wiced_bt_mesh_model_light_lc_client_send_mode_get = 0x830b57;
wiced_bt_mesh_model_light_lc_client_send_mode_set = 0x830b91;
wiced_bt_mesh_model_light_lc_client_send_occupancy_mode_get = 0x830bf7;
wiced_bt_mesh_model_light_lc_client_send_occupancy_mode_set = 0x830c31;
wiced_bt_mesh_model_light_lc_client_send_property_get = 0x830c97;
wiced_bt_mesh_model_light_lc_client_send_property_set = 0x830cf1;
wiced_bt_mesh_model_light_lc_mode_changed = 0x830d77;
wiced_bt_mesh_model_light_lc_occupancy_detected = 0x830db3;
wiced_bt_mesh_model_light_lc_occupancy_mode_changed = 0x830de7;
wiced_bt_mesh_model_light_lc_onoff_changed = 0x830e2d;
wiced_bt_mesh_model_light_lc_property_changed = 0x830e6b;
wiced_bt_mesh_model_light_lc_server_init = 0x830e9d;
wiced_bt_mesh_model_light_lc_server_message_handler = 0x8310fd;
wiced_bt_mesh_model_light_lc_server_scene_recall_handler = 0x83123d;
wiced_bt_mesh_model_light_lc_server_scene_store_handler = 0x8313d5;
wiced_bt_mesh_model_light_lc_setup_server_message_handler = 0x831525;
wiced_bt_mesh_model_light_lightness_actual_changed = 0x8315bd;
wiced_bt_mesh_model_light_lightness_client_init = 0x8315c3;
wiced_bt_mesh_model_light_lightness_client_message_handler = 0x831641;
wiced_bt_mesh_model_light_lightness_client_send_default_get = 0x831741;
wiced_bt_mesh_model_light_lightness_client_send_default_set = 0x83177b;
wiced_bt_mesh_model_light_lightness_client_send_get = 0x8317e1;
wiced_bt_mesh_model_light_lightness_client_send_last_get = 0x83181b;
wiced_bt_mesh_model_light_lightness_client_send_linear_get = 0x831855;
wiced_bt_mesh_model_light_lightness_client_send_linear_set = 0x83188f;
wiced_bt_mesh_model_light_lightness_client_send_range_get = 0x831941;
wiced_bt_mesh_model_light_lightness_client_send_range_set = 0x83197b;
wiced_bt_mesh_model_light_lightness_client_send_set = 0x8319df;
wiced_bt_mesh_model_light_lightness_linear_changed = 0x831a91;
wiced_bt_mesh_model_light_lightness_server_init = 0x831a97;
wiced_bt_mesh_model_light_lightness_server_message_handler = 0x831c65;
wiced_bt_mesh_model_light_lightness_server_scene_recall_handler = 0x831d5d;
wiced_bt_mesh_model_light_lightness_server_scene_store_handler = 0x831e33;
wiced_bt_mesh_model_light_lightness_setup_server_message_handler = 0x831ed9;
wiced_bt_mesh_model_light_xyl_client_init = 0x831f8b;
wiced_bt_mesh_model_light_xyl_client_message_handler = 0x832009;
wiced_bt_mesh_model_light_xyl_client_send_default_get = 0x8320cd;
wiced_bt_mesh_model_light_xyl_client_send_default_set = 0x832107;
wiced_bt_mesh_model_light_xyl_client_send_get = 0x832175;
wiced_bt_mesh_model_light_xyl_client_send_range_get = 0x8321af;
wiced_bt_mesh_model_light_xyl_client_send_range_set = 0x8321e9;
wiced_bt_mesh_model_light_xyl_client_send_set = 0x832251;
wiced_bt_mesh_model_light_xyl_client_send_target_get = 0x832309;
wiced_bt_mesh_model_light_xyl_server_init = 0x832345;
wiced_bt_mesh_model_light_xyl_server_message_handler = 0x832435;
wiced_bt_mesh_model_light_xyl_server_scene_recall_handler = 0x832525;
wiced_bt_mesh_model_light_xyl_server_scene_store_handler = 0x8325f1;
wiced_bt_mesh_model_light_xyl_server_set_startup_master = 0x83267d;
wiced_bt_mesh_model_light_xyl_server_state_changed = 0x8326bf;
wiced_bt_mesh_model_light_xyl_setup_server_message_handler = 0x832741;
wiced_bt_mesh_model_location_client_init = 0x8327fd;
wiced_bt_mesh_model_location_client_message_handler = 0x832825;
wiced_bt_mesh_model_location_client_send_global_get = 0x832893;
wiced_bt_mesh_model_location_client_send_global_set = 0x8328bf;
wiced_bt_mesh_model_location_client_send_local_get = 0x832917;
wiced_bt_mesh_model_location_client_send_local_set = 0x832943;
wiced_bt_mesh_model_location_server_init = 0x8329b7;
wiced_bt_mesh_model_location_server_message_handler = 0x8329df;
wiced_bt_mesh_model_location_server_send = 0x832a4f;
wiced_bt_mesh_model_location_setup_server_message_handler = 0x832ac3;
wiced_bt_mesh_model_manufacturer_property_server_message_handler = 0x832b65;
wiced_bt_mesh_model_onoff_changed = 0x832c2b;
wiced_bt_mesh_model_onoff_client_get = 0x832c61;
wiced_bt_mesh_model_onoff_client_init = 0x832c8d;
wiced_bt_mesh_model_onoff_client_message_handler = 0x832d0b;
wiced_bt_mesh_model_onoff_client_send_get = 0x832d7d;
wiced_bt_mesh_model_onoff_client_send_set = 0x832db7;
wiced_bt_mesh_model_onoff_client_set = 0x832e81;
wiced_bt_mesh_model_onoff_server_init = 0x832eed;
wiced_bt_mesh_model_onoff_server_message_handler = 0x832fa3;
wiced_bt_mesh_model_onoff_server_scene_recall_handler = 0x833047;
wiced_bt_mesh_model_onoff_server_scene_store_handler = 0x8330c5;
wiced_bt_mesh_model_power_level_client_init = 0x833119;
wiced_bt_mesh_model_power_level_client_message_handler = 0x833195;
wiced_bt_mesh_model_power_level_client_send_default_get = 0x833259;
wiced_bt_mesh_model_power_level_client_send_default_set = 0x833293;
wiced_bt_mesh_model_power_level_client_send_get = 0x8332f9;
wiced_bt_mesh_model_power_level_client_send_last_get = 0x833333;
wiced_bt_mesh_model_power_level_client_send_range_get = 0x83336d;
wiced_bt_mesh_model_power_level_client_send_range_set = 0x8333a7;
wiced_bt_mesh_model_power_level_client_send_set = 0x83340b;
wiced_bt_mesh_model_power_level_server_init = 0x8334bd;
wiced_bt_mesh_model_power_level_server_level_changed = 0x833633;
wiced_bt_mesh_model_power_level_server_message_handler = 0x833639;
wiced_bt_mesh_model_power_level_server_scene_recall_handler = 0x83371d;
wiced_bt_mesh_model_power_level_server_scene_store_handler = 0x8337f7;
wiced_bt_mesh_model_power_level_setup_server_message_handler = 0x833891;
wiced_bt_mesh_model_power_onoff_client_init = 0x833945;
wiced_bt_mesh_model_power_onoff_client_message_handler = 0x8339c1;
wiced_bt_mesh_model_power_onoff_client_send_onpowerup_get = 0x833a31;
wiced_bt_mesh_model_power_onoff_client_send_onpowerup_set = 0x833a6b;
wiced_bt_mesh_model_power_onoff_server_init = 0x833ad1;
wiced_bt_mesh_model_power_onoff_server_message_handler = 0x833bbf;
wiced_bt_mesh_model_power_onoff_server_onoff_changed = 0x833c1d;
wiced_bt_mesh_model_power_onoff_setup_server_message_handler = 0x833c23;
wiced_bt_mesh_model_property_client_init = 0x833ca9;
wiced_bt_mesh_model_property_client_message_handler = 0x833d23;
wiced_bt_mesh_model_property_client_send_properties_get = 0x833dbb;
wiced_bt_mesh_model_property_client_send_property_get = 0x833e3f;
wiced_bt_mesh_model_property_client_send_property_set = 0x833eb5;
wiced_bt_mesh_model_property_server_init = 0x833faf;
wiced_bt_mesh_model_property_server_send_properties_status = 0x834021;
wiced_bt_mesh_model_property_server_send_property_status = 0x8340d1;
wiced_bt_mesh_model_scene_client_init = 0x834173;
wiced_bt_mesh_model_scene_client_message_handler = 0x8341ef;
wiced_bt_mesh_model_scene_client_send_recall = 0x83426d;
wiced_bt_mesh_model_scene_client_send_register_get = 0x83431f;
wiced_bt_mesh_model_scene_client_send_request = 0x834359;
wiced_bt_mesh_model_scene_data_changed = 0x834403;
wiced_bt_mesh_model_scene_server_init = 0x834411;
wiced_bt_mesh_model_scene_server_message_handler = 0x834461;
wiced_bt_mesh_model_scene_setup_server_message_handler = 0x8344f9;
wiced_bt_mesh_model_scheduler_client_init = 0x8345a3;
wiced_bt_mesh_model_scheduler_client_message_handler = 0x8345d1;
wiced_bt_mesh_model_scheduler_client_send_action_get = 0x83463d;
wiced_bt_mesh_model_scheduler_client_send_action_set = 0x8346af;
wiced_bt_mesh_model_scheduler_client_send_get = 0x83478b;
wiced_bt_mesh_model_scheduler_server_init = 0x8347b9;
wiced_bt_mesh_model_scheduler_server_message_handler = 0x834843;
wiced_bt_mesh_model_scheduler_setup_server_message_handler = 0x83489f;
wiced_bt_mesh_model_sensor_client_descriptor_send_get = 0x8348f5;
wiced_bt_mesh_model_sensor_client_init = 0x83497f;
wiced_bt_mesh_model_sensor_client_message_handler = 0x8349fd;
wiced_bt_mesh_model_sensor_client_sensor_cadence_send_get = 0x834b23;
wiced_bt_mesh_model_sensor_client_sensor_cadence_send_set = 0x834b7d;
wiced_bt_mesh_model_sensor_client_sensor_column_send_get = 0x834c95;
wiced_bt_mesh_model_sensor_client_sensor_send_get = 0x834d17;
wiced_bt_mesh_model_sensor_client_sensor_series_send_get = 0x834d85;
wiced_bt_mesh_model_sensor_client_sensor_setting_send_get = 0x834e3b;
wiced_bt_mesh_model_sensor_client_sensor_setting_send_set = 0x834e91;
wiced_bt_mesh_model_sensor_client_sensor_settings_send_get = 0x834f21;
wiced_bt_mesh_model_sensor_server_column_status_send = 0x834f7d;
wiced_bt_mesh_model_sensor_server_data = 0x835051;
wiced_bt_mesh_model_sensor_server_init = 0x83523d;
wiced_bt_mesh_model_sensor_server_message_handler = 0x8352c1;
wiced_bt_mesh_model_sensor_server_series_status_send = 0x835391;
wiced_bt_mesh_model_sensor_server_setting_status_send = 0x835449;
wiced_bt_mesh_model_sensor_setup_server_message_handler = 0x835561;
wiced_bt_mesh_model_time_client_init = 0x835659;
wiced_bt_mesh_model_time_client_message_handler = 0x8356b1;
wiced_bt_mesh_model_time_client_tai_utc_delta_get_send = 0x83577d;
wiced_bt_mesh_model_time_client_tai_utc_delta_set_send = 0x8357ab;
wiced_bt_mesh_model_time_client_time_get_send = 0x835819;
wiced_bt_mesh_model_time_client_time_role_get_send = 0x835847;
wiced_bt_mesh_model_time_client_time_role_set_send = 0x835875;
wiced_bt_mesh_model_time_client_time_set_send = 0x8358c3;
wiced_bt_mesh_model_time_client_time_zone_get_send = 0x835943;
wiced_bt_mesh_model_time_client_time_zone_set_send = 0x835971;
wiced_bt_mesh_model_time_server_init = 0x8359db;
wiced_bt_mesh_model_time_server_message_handler = 0x835a6b;
wiced_bt_mesh_model_time_server_status_send = 0x835b1d;
wiced_bt_mesh_model_time_server_tai_utc_delta_status_send = 0x835be7;
wiced_bt_mesh_model_time_server_zone_status_send = 0x835c6f;
wiced_bt_mesh_model_time_setup_server_message_handler = 0x835ce9;
wiced_bt_mesh_model_user_property_server_message_handler = 0x835d9f;
wiced_bt_mesh_models_set_trace_level = 0x835e57;
wiced_bt_mesh_models_utils_ack_received = 0x835e77;
wiced_bt_mesh_models_utils_cancel_all = 0x835e7d;
wiced_bt_mesh_models_utils_cancel_send = 0x835ecb;
wiced_bt_mesh_models_utils_opcode_queued = 0x835ed1;
wiced_bt_mesh_models_utils_send = 0x835f0d;
wiced_bt_mesh_models_utils_send_complete = 0x83609d;
wiced_bt_mesh_models_utils_timer_callback = 0x8361b3;
wiced_bt_mesh_provision_client_init = 0x836201;
wiced_bt_mesh_provision_client_set_oob = 0x83622b;
wiced_bt_mesh_provision_connect = 0x83634d;
wiced_bt_mesh_provision_disconnect = 0x8363ef;
wiced_bt_mesh_provision_find_dev_key = 0x836439;
wiced_bt_mesh_provision_get_dev_key_callback = 0x83646b;
wiced_bt_mesh_provision_local_device_set = 0x836483;
wiced_bt_mesh_provision_scan_capabilities_get = 0x836517;
wiced_bt_mesh_provision_scan_extended_start = 0x836549;
wiced_bt_mesh_provision_scan_get = 0x8365df;
wiced_bt_mesh_provision_scan_start = 0x83660f;
wiced_bt_mesh_provision_scan_stop = 0x836683;
wiced_bt_mesh_provision_set_dev_key = 0x8366b3;
wiced_bt_mesh_provision_start = 0x836789;
wiced_bt_mesh_proxy_client_init = 0x836845;
wiced_bt_mesh_proxy_client_message_handler = 0x836879;
wiced_bt_mesh_proxy_filter_change_addr = 0x83688d;
wiced_bt_mesh_proxy_set_filter_type = 0x836943;
wiced_bt_mesh_release_event = 0x836997;
wiced_bt_mesh_remote_provisioning_connectable_adv_packet = 0x8369f9;
wiced_bt_mesh_remote_provisioning_connection_state_changed = 0x836c67;
wiced_bt_mesh_remote_provisioning_is_gatt_connected = 0x836cb5;
wiced_bt_mesh_remote_provisioning_is_gatt_connecting = 0x836cdf;
wiced_bt_mesh_remote_provisioning_nonconnectable_adv_packet = 0x836d05;
wiced_bt_mesh_remote_provisioning_scan_rsp = 0x836fb7;
wiced_bt_mesh_remote_provisioning_server_init = 0x837027;
wiced_bt_mesh_remote_provisioning_server_message_handler = 0x8370e9;
wiced_bt_mesh_set_dfu_callbacks = 0x837215;
wiced_bt_mesh_set_raw_scan_response_data = 0x837235;
wiced_bt_notifyAdvPacketTransmissions = 0x837245;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x83724f;
wiced_bt_process_acl_data = 0x837269;
wiced_bt_process_hci_events = 0x83726f;
wiced_bt_process_isoc_data = 0x837273;
wiced_bt_process_sco_data = 0x83728f;
wiced_bt_process_timer = 0x837295;
wiced_bt_queue_get_count = 0x837299;
wiced_bt_queue_is_empty = 0x83729d;
wiced_bt_remove_from_queue = 0x8372a9;
wiced_bt_rfcomm_check_connection = 0x83734f;
wiced_bt_rfcomm_control = 0x837353;
wiced_bt_rfcomm_create_connection = 0x837357;
wiced_bt_rfcomm_flow_control = 0x83735b;
wiced_bt_rfcomm_read_data = 0x83735f;
wiced_bt_rfcomm_remove_connection = 0x837363;
wiced_bt_rfcomm_set_event_callback = 0x83736f;
wiced_bt_rfcomm_set_event_mask = 0x837373;
wiced_bt_rfcomm_set_rx_fifo = 0x837377;
wiced_bt_rfcomm_write_data = 0x83737b;
wiced_bt_sco_accept_connection = 0x83737f;
wiced_bt_sco_create_as_acceptor_ex = 0x8373d9;
wiced_bt_sco_create_as_initiator = 0x8373e3;
wiced_bt_sco_output_stream = 0x83745b;
wiced_bt_sco_remove = 0x8374b5;
wiced_bt_sco_setPacketTypes = 0x8374b9;
wiced_bt_sco_setup_voice_path = 0x8374bd;
wiced_bt_sco_turn_off_pcm_clock = 0x837541;
wiced_bt_sco_write_buffer = 0x837545;
wiced_bt_sdp_cancel_service_search = 0x837549;
wiced_bt_sdp_db_init = 0x83754d;
wiced_bt_sdp_find_attribute_in_db = 0x837561;
wiced_bt_sdp_find_attribute_in_rec = 0x837565;
wiced_bt_sdp_find_profile_version_in_rec = 0x837569;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x83756d;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x837571;
wiced_bt_sdp_find_service_in_db = 0x837575;
wiced_bt_sdp_find_service_uuid_in_db = 0x837579;
wiced_bt_sdp_find_service_uuid_in_rec = 0x83757d;
wiced_bt_sdp_init_discovery_db = 0x837581;
wiced_bt_sdp_service_search_attribute_request = 0x837595;
wiced_bt_sdp_service_search_request = 0x837599;
wiced_bt_set_local_bdaddr = 0x83759d;
wiced_bt_set_pairable_mode = 0x8375d3;
wiced_bt_set_stack_config = 0x8375d7;
wiced_bt_set_tx_power = 0x8375f3;
wiced_bt_smp_create_local_sc_oob_data = 0x8375f7;
wiced_bt_smp_oob_data_reply = 0x83762d;
wiced_bt_smp_sc_oob_reply = 0x837637;
wiced_bt_stack_check_init = 0x83763b;
wiced_bt_stack_deinit = 0x837651;
wiced_bt_stack_get_dynamic_memory_size_for_config = 0x837657;
wiced_bt_stack_indicate_lower_tx_complete = 0x83767d;
wiced_bt_stack_init = 0x837685;
wiced_bt_stack_init_internal = 0x8376d5;
wiced_bt_stack_platform_deinit = 0x8376d9;
wiced_bt_stack_platform_initialize = 0x8376e3;
wiced_bt_stack_shutdown = 0x8376ed;
wiced_bt_start_advertisements = 0x8376f1;
wiced_bt_start_inquiry = 0x8376f5;
wiced_bt_trace_array = 0x8376f9;
wiced_bt_trace_enable = 0x837787;
wiced_bt_util_send_gatt_discover = 0x8377cf;
wiced_bt_util_send_gatt_read_by_handle = 0x837829;
wiced_bt_util_send_gatt_read_by_type = 0x837845;
wiced_bt_util_set_gatt_client_config_descriptor = 0x837885;
wiced_bt_util_strcpy = 0x8378d1;
wiced_bt_util_uuid_cmp = 0x8378ef;
wiced_bt_util_uuid_cpy = 0x83792d;
wiced_bt_utils_sco_create_as_acceptor_with_specific_ag = 0x837969;
wiced_bt_utils_system_time_microsecond64_get = 0x837973;
wiced_bt_validate_lock = 0x837977;
wiced_btm_ble_update_advertisement_filter_policy = 0x8379cb;
wiced_btm_get_private_bda = 0x8379cf;
wiced_close_hci_channel = 0x8379e1;
wiced_dbguart_write = 0x8379f7;
wiced_deinit_hci_channel = 0x837a25;
wiced_deinit_timer = 0x837a39;
wiced_exit_sniff = 0x837a53;
wiced_flush_hci_channel = 0x837a7f;
wiced_get_AAC_codec_info = 0x837ac7;
wiced_get_MP3_codec_info = 0x837b09;
wiced_get_codec_info = 0x837b81;
wiced_get_debug_uart = 0x837c93;
wiced_get_free_memory = 0x837c9f;
wiced_get_sbcdec_frame_length = 0x837cb7;
wiced_get_sbcenc_frame_length = 0x837cfb;
wiced_gki_delay_us = 0x837d77;
wiced_hal_delete_nvram = 0x837d7b;
wiced_hal_get_pcm_config = 0x837d93;
wiced_hal_gpio_clear_pin_interrupt_status = 0x837d9d;
wiced_hal_gpio_configure_pin = 0x837dcd;
wiced_hal_gpio_disable_all_inputs = 0x837e7d;
wiced_hal_gpio_get_pin_config = 0x837e7f;
wiced_hal_gpio_get_pin_input_status = 0x837f0b;
wiced_hal_gpio_get_pin_interrupt_status = 0x837f35;
wiced_hal_gpio_get_pin_output = 0x837f61;
wiced_hal_gpio_init = 0x837f8d;
wiced_hal_gpio_register_pin_for_interrupt = 0x837fc9;
wiced_hal_gpio_select_function = 0x837ffd;
wiced_hal_gpio_set_pin_output = 0x83806f;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x83809d;
wiced_hal_i2c_combined_read = 0x8380a1;
wiced_hal_i2c_get_speed = 0x8380f9;
wiced_hal_i2c_init = 0x838137;
wiced_hal_i2c_read = 0x838235;
wiced_hal_i2c_set_speed = 0x8382d9;
wiced_hal_i2c_set_timeout = 0x838363;
wiced_hal_i2c_write = 0x83837d;
wiced_hal_map_scb = 0x838439;
wiced_hal_pcm_config = 0x8384d5;
wiced_hal_pcm_select_pads = 0x8384e3;
wiced_hal_pseudo_rand_gen_num = 0x8384fd;
wiced_hal_pspi_exchange_data = 0x838521;
wiced_hal_pspi_init = 0x838593;
wiced_hal_pspi_reset = 0x838739;
wiced_hal_pspi_rx_data = 0x83877b;
wiced_hal_pspi_slave_disable_rx = 0x8387a9;
wiced_hal_pspi_slave_disable_tx = 0x8387cf;
wiced_hal_pspi_slave_enable_rx = 0x8387f5;
wiced_hal_pspi_slave_enable_tx = 0x83883f;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x838889;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x8388b7;
wiced_hal_pspi_slave_rx_data = 0x8388e5;
wiced_hal_pspi_slave_select = 0x83892b;
wiced_hal_pspi_slave_tx_data = 0x838975;
wiced_hal_pspi_tx_data = 0x8389a9;
wiced_hal_puart_disable_tx = 0x838a05;
wiced_hal_puart_enable_rx = 0x838a23;
wiced_hal_puart_enable_tx = 0x838a41;
wiced_hal_puart_flow_off = 0x838a5f;
wiced_hal_puart_flow_on = 0x838a81;
wiced_hal_puart_init = 0x838aa3;
wiced_hal_puart_print = 0x838b9d;
wiced_hal_puart_read = 0x838bc1;
wiced_hal_puart_register_interrupt = 0x838bed;
wiced_hal_puart_reset_puart_interrupt = 0x838c31;
wiced_hal_puart_rx_fifo_not_empty = 0x838c61;
wiced_hal_puart_set_baudrate = 0x838c8d;
wiced_hal_puart_set_watermark_level = 0x838cd1;
wiced_hal_puart_synchronous_read = 0x838cfd;
wiced_hal_puart_synchronous_write = 0x838d23;
wiced_hal_puart_write = 0x838d49;
wiced_hal_rand_gen_num = 0x838d7b;
wiced_hal_rand_gen_num_array = 0x838d81;
wiced_hal_read_nvram = 0x838d9b;
wiced_hal_set_pcm_config = 0x838db7;
wiced_hal_sflash_configure_write_protect = 0x838dc9;
wiced_hal_sflash_disable_software_write_protect = 0x838dd5;
wiced_hal_sflash_erase = 0x838dfb;
wiced_hal_sflash_get_size = 0x838e15;
wiced_hal_sflash_init = 0x838e19;
wiced_hal_sflash_read = 0x838e1d;
wiced_hal_sflash_restore_software_write_protect = 0x838e27;
wiced_hal_sflash_verify_addr = 0x838e59;
wiced_hal_sflash_write = 0x838e9d;
wiced_hal_smux_config = 0x838ebd;
wiced_hal_wdog_reset_system = 0x838ebf;
wiced_hal_write_nvram = 0x838ec3;
wiced_i2s_aud_inject_enableI2SAudioInject = 0x838edf;
wiced_i2s_aud_inject_init = 0x838f1b;
wiced_init_hci_channel = 0x838f43;
wiced_init_timer = 0x838f6f;
wiced_internal_arm_isr_stub_function = 0x838f8f;
wiced_internal_btm_management_cback = 0x838fa7;
wiced_internal_delete_nvram = 0x8390bb;
wiced_internal_pcm1_config = 0x8390d1;
wiced_internal_read_nvram = 0x839129;
wiced_internal_write_nvram = 0x839145;
wiced_is_timer_created = 0x839161;
wiced_is_timer_in_use = 0x839171;
wiced_lite_host_audio_main = 0x839181;
wiced_lite_host_audio_thread_init = 0x83923f;
wiced_lite_host_setEvent = 0x8392b7;
wiced_memory_get_free_bytes = 0x8392d7;
wiced_open_hci_channel = 0x8392db;
wiced_post_stack_init_cback = 0x8392f1;
wiced_print_trace = 0x839321;
wiced_read_sbc_params = 0x839387;
wiced_read_sco_pcm_param_complete = 0x8393fb;
wiced_rtos_check_for_stack_overflow = 0x83946b;
wiced_rtos_check_stack = 0x839493;
wiced_rtos_create_event_flags = 0x839497;
wiced_rtos_create_mutex = 0x83949d;
wiced_rtos_create_queue = 0x8394a3;
wiced_rtos_create_semaphore = 0x8394a9;
wiced_rtos_create_thread = 0x8394af;
wiced_rtos_create_worker_thread = 0x8394b5;
wiced_rtos_defer_execution = 0x8394bb;
wiced_rtos_deinit_mutex = 0x8394f9;
wiced_rtos_delay_microseconds = 0x8394fd;
wiced_rtos_delay_milliseconds = 0x83950b;
wiced_rtos_get_queue_occupancy = 0x83951f;
wiced_rtos_get_semaphore = 0x839527;
wiced_rtos_init_event_flags = 0x839531;
wiced_rtos_init_mutex = 0x839543;
wiced_rtos_init_queue = 0x839555;
wiced_rtos_init_semaphore = 0x839589;
wiced_rtos_init_thread = 0x83959d;
wiced_rtos_init_worker_thread = 0x839605;
wiced_rtos_is_current_thread = 0x839649;
wiced_rtos_is_queue_empty = 0x839659;
wiced_rtos_is_queue_full = 0x83965d;
wiced_rtos_lock_mutex = 0x83966b;
wiced_rtos_pop_from_queue = 0x839679;
wiced_rtos_push_to_queue = 0x8396a5;
wiced_rtos_send_asynchronous_event = 0x8396e9;
wiced_rtos_set_event_flags = 0x839715;
wiced_rtos_set_semaphore = 0x839721;
wiced_rtos_thread_force_awake = 0x83972b;
wiced_rtos_thread_join = 0x839735;
wiced_rtos_unlock_mutex = 0x839755;
wiced_rtos_wait_for_event_flags = 0x83975f;
wiced_sco_aud_hook_init = 0x839787;
wiced_sco_handle_rx_packet = 0x8397af;
wiced_send_hci_channel = 0x8397b3;
wiced_set_coredump_callback = 0x8397c9;
wiced_set_debug_uart = 0x8397d5;
wiced_set_exception_callback = 0x8397e3;
wiced_set_multi_advertisement_data = 0x8397ef;
wiced_set_multi_advertisement_params = 0x8397f5;
wiced_set_multi_advertisement_scan_response_data = 0x8398c3;
wiced_set_multi_advertisements_random_address = 0x8398c9;
wiced_stack_event_handler_cback = 0x83992d;
wiced_start_multi_advertisements = 0x839947;
wiced_start_timer = 0x83998b;
wiced_stop_timer = 0x8399a1;
wiced_trace_array = 0x8399b1;
wiced_trans_adapter = 0x839a83;
wiced_trans_adapter_in_hndlr = 0x839ab9;
wiced_trans_adapter_out_hndlr = 0x839af5;
wiced_trans_create_heap = 0x839b43;
wiced_trans_device_status_ind = 0x839c7b;
wiced_trans_free = 0x839c7d;
wiced_trans_get_offset = 0x839c87;
wiced_trans_heap_lock = 0x839cb1;
wiced_trans_heap_unlock = 0x839cb5;
wiced_trans_init = 0x839cb9;
wiced_trans_init_ctrl_channel = 0x839ced;
wiced_trans_install_data_handler = 0x839d29;
wiced_trans_malloc = 0x839d49;
wiced_trans_malloc_data = 0x839d6b;
wiced_trans_malloc_debug = 0x839d7f;
wiced_trans_malloc_hci_trace = 0x839d93;
wiced_trans_prepare_header = 0x839da7;
wiced_trans_select_ind = 0x839db5;
wiced_trans_send = 0x839de9;
wiced_trans_send_indication = 0x839e0d;
wiced_transport_free_buffer = 0x839e51;
wiced_transport_indicate_tx_complete = 0x839e55;
wiced_transport_init = 0x839e77;
wiced_transport_send_buffer = 0x839eb9;
wiced_transport_send_data = 0x839f43;
wiced_transport_send_debug_msg = 0x839fef;
wiced_transport_send_hci_trace = 0x83a083;
wiced_transport_uart_init = 0x83a12f;
wiced_transport_uart_set_baud_rate = 0x83a177;
wiced_update_cpu_clock = 0x83a195;
wiced_wlan_buff_InitRouting = 0x83a1af;
wiced_aa_byte_pool_size = 0x8046c888;
wiced_app_event_srzn_q_depth = 0x8046c88c;
wiced_audio_reserve_acl_buffer = 0x8046c890;
wiced_audio_sink_hci_event_audio_data_header_size = 0x8046c894;
wiced_audio_sink_route = 0x8046c895;
wiced_bt_app_set_default_to_device_privacy_mode = 0x8046c898;
wiced_bt_core_boost_cpu_on_crypt_op = 0x8046c89c;
wiced_bt_core_lower_transport_ack_timeout_ms = 0x8046c8a0;
wiced_bt_core_lower_transport_seg_trans_cnt = 0x8046c8a2;
wiced_bt_core_lower_transport_seg_trans_cnt_group = 0x8046c8a3;
wiced_bt_core_lower_transport_seg_trans_timeout_ms = 0x8046c8a4;
wiced_bt_core_short_trans_mic = 0x8046c8a8;
wiced_bt_mesh_core_adv_tx_power = 0x8046c8ac;
wiced_bt_mesh_core_app_key_max_num = 0x8046c8ad;
wiced_bt_mesh_core_delay_answer_group_max = 0x8046c8ae;
wiced_bt_mesh_core_delay_answer_group_min = 0x8046c8b0;
wiced_bt_mesh_core_delay_answer_unicast_max = 0x8046c8b2;
wiced_bt_mesh_core_delay_answer_unicast_min = 0x8046c8b4;
wiced_bt_mesh_core_delay_relay_max = 0x8046c8b6;
wiced_bt_mesh_core_delay_relay_min = 0x8046c8b8;
wiced_bt_mesh_core_multi_adv_max_num_instances = 0x8046c8ba;
wiced_bt_mesh_core_net_cache_size = 0x8046c8bb;
wiced_bt_mesh_core_net_key_max_num = 0x8046c8bc;
wiced_bt_mesh_core_provisioning_srv_adv_interval = 0x8046c8be;
wiced_bt_mesh_core_provisioning_url_adv_interval = 0x8046c8c0;
wiced_bt_mesh_core_proxy_on_demand_advert_to = 0x8046c8c2;
wiced_bt_mesh_core_proxy_out_flt_addr_max_num = 0x8046c8c3;
wiced_bt_mesh_core_unprovisioned_beacon_interval = 0x8046c8c4;
wiced_bt_mesh_provision_dev_key_max_num = 0x8046c8c6;
wiced_bt_mesh_remote_provisioning_active_scan_supported = 0x8046c8c7;
wiced_bt_mesh_remote_provisioning_max_reported_uuids = 0x8046c8c8;
wiced_bt_sco_def_enh_esco_params = 0x8046c8cc;
wiced_debug_uart = 0x8046c94c;
wiced_hal_pcm_params = 0x8046c950;
wiced_mpaf_pf_callbacks = 0x8046c95c;
wiced_mpaf_trans_callbacks = 0x8046c960;
wiced_sink_const_i2s_out_sf = 0x8046c968;
gp_wiced_app_pre_init_cfg = 0x8046d6e0;
wiced_app_ctrl_channel = 0x8046e560;
wiced_app_event_serialization_failure_code = 0x8046e568;
wiced_app_event_serialization_handler_debug_callback = 0x8046e570;
wiced_app_sec_coredump_stack = 0x8046e574;
wiced_app_sec_exc_data = 0x8046e724;
wiced_audio_enabled = 0x8046e750;
wiced_audio_sco_mic_data = 0x8046e754;
wiced_audio_sco_spk_buf = 0x8046e760;
wiced_audio_sink_data_q = 0x8046eb34;
wiced_audio_sink_enable_hci_event_audio_data_extra_header = 0x8046eb60;
wiced_audio_sink_hci_event_audio_data_info = 0x8046eb62;
wiced_audio_sink_hci_event_audio_data_seq_num = 0x8046eb64;
wiced_audio_sink_last_seq_num = 0x8046eb66;
wiced_bt_a2dp_stat_q = 0x8046eb78;
wiced_bt_core_iv_update_test_mode = 0x8046eb7c;
wiced_bt_mesh_copy_event_func = 0x8046eb80;
wiced_bt_mesh_core_cancel_send_func = 0x8046eb84;
wiced_bt_mesh_core_connection_status_func = 0x8046eb88;
wiced_bt_mesh_core_get_dev_key_callback = 0x8046eb8c;
wiced_bt_mesh_core_init_func = 0x8046eb90;
wiced_bt_mesh_core_nvm_idx_app_key_begin = 0x8046eb94;
wiced_bt_mesh_core_nvm_idx_cfg_data = 0x8046eb96;
wiced_bt_mesh_core_nvm_idx_frnd_state = 0x8046eb98;
wiced_bt_mesh_core_nvm_idx_health_state = 0x8046eb9a;
wiced_bt_mesh_core_nvm_idx_net_key_begin = 0x8046eb9c;
wiced_bt_mesh_core_nvm_idx_node_data = 0x8046eb9e;
wiced_bt_mesh_core_nvm_idx_virt_addr = 0x8046eba0;
wiced_bt_mesh_core_nvram_access_callback = 0x8046eba4;
wiced_bt_mesh_core_proxy_adv_interval = 0x8046eba8;
wiced_bt_mesh_core_proxy_send_callback = 0x8046ebac;
wiced_bt_mesh_core_scan_callback = 0x8046ebb0;
wiced_bt_mesh_core_send_func = 0x8046ebb4;
wiced_bt_mesh_core_start_func = 0x8046ebb8;
wiced_bt_mesh_core_state_changed_callback = 0x8046ebbc;
wiced_bt_mesh_core_stop_advert_ptr = 0x8046ebc0;
wiced_bt_mesh_create_event_func = 0x8046ebc4;
wiced_bt_mesh_create_event_ptr = 0x8046ebc8;
wiced_bt_mesh_create_reply_event_func = 0x8046ebcc;
wiced_bt_mesh_default_trans_time_nvram_id_start = 0x8046ebd0;
wiced_bt_mesh_dev_key_data = 0x8046ebd4;
wiced_bt_mesh_dev_key_data_cnt = 0x8046ebd8;
wiced_bt_mesh_light_ctl_nvram_id_start = 0x8046ebda;
wiced_bt_mesh_light_hsl_nvram_id_start = 0x8046ebdc;
wiced_bt_mesh_light_lc_nvram_id_start = 0x8046ebde;
wiced_bt_mesh_light_lc_run_nvram_id_start = 0x8046ebe0;
wiced_bt_mesh_light_lightness_nvram_id_start = 0x8046ebe2;
wiced_bt_mesh_light_xyl_nvram_id_start = 0x8046ebe4;
wiced_bt_mesh_power_level_nvram_id_start = 0x8046ebe6;
wiced_bt_mesh_power_onoff_nvram_id_start = 0x8046ebe8;
wiced_bt_mesh_provision_trace = 0x8046ebec;
wiced_bt_mesh_release_event_func = 0x8046ebf0;
wiced_bt_mesh_release_event_ptr = 0x8046ebf4;
wiced_bt_mesh_scene_max_num = 0x8046ebf8;
wiced_bt_mesh_scene_nvram_id_end = 0x8046ebfa;
wiced_bt_mesh_scene_nvram_id_start = 0x8046ebfc;
wiced_bt_mesh_scene_register_nvram_id = 0x8046ebfe;
wiced_bt_mesh_scheduler_events_max_num = 0x8046ec00;
wiced_bt_mesh_scheduler_nvram_id_start = 0x8046ec02;
wiced_cb = 0x8046ec08;
wiced_flush_tout_ind = 0x8046ec40;
wiced_hci_channel_instance = 0x8046ec44;
wiced_hci_ctrl_channel = 0x8046ec64;
wiced_hook = 0x8046ec68;
wiced_i2s_aud_inject_audioBuffer = 0x8046eccc;
wiced_i2s_aud_inject_event_data = 0x8046fccc;
wiced_lite_host_audio_EventGroup = 0x8046fcd8;
wiced_sco_aud_hook_event_data = 0x8046fcdc;
wiced_sco_aud_hook_inBuffer = 0x8046fcec;
wiced_sco_aud_hook_outBuffer = 0x8046fddc;
wiced_sco_data_route = 0x8046fecc;
wiced_sco_spk_buf_count = 0x8046fecd;
wiced_sco_spk_write_index = 0x8046fece;
wiced_trans_tx_pool_list = 0x8046fed0;
wiced_transport_cfg = 0x8046fed4;
